《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-002
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：34岁
当前境界：93级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：小型佣兵团 · 五元素学院 · 武魂殿任职主教

【人物身份】
性别：男
容貌：S
武魂类型：器武魂
主武魂：板砖

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、佣兵新秀、男性路线·成长期·12-17岁、男性路线·担当期·18岁+、精英职责·18岁+·50级+、武魂殿精英、领队职责·18岁+·70级+、武魂殿领袖、战场主宰
领域：无
魂骨：500年左臂骨、500年左腿骨、700年右腿骨、1600年右臂骨、6500年躯干骨、6000年头骨、12000年外附魂骨
神考：无

【魂环明细】
- 第1魂环｜500年｜500年魂环
- 第2魂环｜700年｜700年魂环
- 第3魂环｜1600年｜1600年魂环
- 第4魂环｜6500年｜6500年魂环
- 第5魂环｜6000年｜6000年魂环
- 第6魂环｜12000年｜12000年魂环
- 第7魂环｜47000年｜47000年魂环
- 第8魂环｜80000年｜80000年魂环
- 第9魂环｜1000000年｜单独狩猎拿下十万年魂环魂骨（进入魂骨抽取池）

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-002
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜S级（与千仞雪或者穿越前的唐三同颜值）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜神话奇物
时间未定｜器武魂：神话奇物｜板砖
时间未定｜基础设定6:是否拥有特殊天赋｜否
8岁｜基础设定7:你的年龄｜8岁
唐三 0 岁｜基础设定8:穿越时期｜唐三刚刚出生
唐三 0 岁｜故事开始时的魂力等级（8岁限定）｜7级
唐三 0 岁｜人物背景or加入的势力（6岁限定）｜小型佣兵团
唐三 0 岁｜势力专属剧情：佣兵团｜【启蒙期·6-11岁】佣兵团只让你做后勤，你却靠地图标记帮队伍避开一处险地，获得【佣兵新秀】称号
唐三 2 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 2 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 2 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 2 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三 2 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 4 岁｜特殊成长经历｜获得对应吸收上限的魂骨（进入魂骨抽取池）
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 4 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜700年魂环
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 4 岁｜加入的势力（12岁限定）｜五元素学院
唐三 4 岁｜势力专属剧情：天斗学院体系｜【男性路线·成长期·12-17岁】你在男学员强攻课中收住最后一击，反而赢得导师评价，等级+1
唐三 6 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+8级
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1600年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 8 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 8 岁｜是否获得杀神领域｜否，获得一次特殊成长经历
唐三 8 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+12级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜6500年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 10 岁｜加入的势力（18岁限定）｜武魂殿任职主教（进入剧情分支二）
唐三 10 岁｜势力专属剧情：武魂殿｜【男性路线·担当期·18岁+】你带男队员完成夜巡，把一场冲突控制在动手之前，等级+1
唐三 12 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 12 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜6000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 12 岁｜势力专属剧情：武魂殿｜【精英职责·18岁+·50级+】你奉命调查异常魂力波动，凭借现场痕迹阻止一场伏击，等级+1，获得【武魂殿精英】称号
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 14 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 14 岁｜剧情1:是否参与武魂殿核心成员考核（武魂殿学员限定）｜是
唐三 14 岁｜剧情2:参与黄金一代候选人竞争（武魂殿参加魂师学院大赛前池，此时唐三14岁）｜放弃候选人竞争
唐三 14 岁｜剧情3:武魂殿参与魂师学院大赛决赛结果（武魂殿无需参加预赛与单人赛，直接获得角色资格）｜你单挑战胜唐三，带领武魂殿获胜（要求50+级，否则重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 18 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜47000年魂环
唐三 18 岁｜势力专属剧情：武魂殿｜【领队职责·18岁+·70级+】辖区分殿因资源分配起争执，你以实力和证据压下双方私斗，等级+2，获得【武魂殿领袖】称号
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜剧情4:天斗宫变是否支援千仞雪｜是，前往支援（最低要求60+级，否则默认不参加）
唐三 20 岁｜剧情5:天斗宫变战斗结果｜你重创唐三，最终他被独孤博救走
唐三 20 岁｜剧情6:是否参与袭击蓝电霸王龙宗作战｜否，你不感兴趣
唐三 20 岁｜剧情7:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜斩杀多位蓝电霸王龙宗的魂圣
唐三 20 岁｜剧情8:是否参与袭击七宝琉璃宗作战｜否，你不感兴趣
唐三 20 岁｜剧情9:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜斩杀多位落单的七宝琉璃武魂的直系魂宗和魂王
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 22 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜80000年魂环
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜剧情10:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情11:是否参与第一次嘉陵关大战｜是，对战史莱克六怪
唐三 24 岁｜剧情12.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你协同武魂军团，将对面魂圣军团全部斩杀（要求80+级限定，否则重抽），等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情12.2:第一次嘉陵关战斗结果（对战史莱克六怪）｜无伤，你配合武魂殿的封号斗罗斩杀了幽冥白虎（要求80+级，否则重抽），等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情12.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜无伤，你与一位封号斗罗打成平手（要求85+级限定，否则重抽）
唐三 24 岁｜剧情12.4:第一次嘉陵关战斗结果（对战93级唐三）｜无伤，你与唐三僵持不下（90+级有领域，或者95+级限定，否则重抽）
唐三 24 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜单独狩猎拿下十万年魂环魂骨（进入魂骨抽取池）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
