《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-007
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：30岁
当前境界：76级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：武魂殿重点培养学员 · 史莱克学院任职教师

【人物身份】
性别：男
容貌：D
武魂类型：器武魂
主武魂：光龙匕

【能力与机缘】
特殊天赋：先天道体
称号与特质：男性路线·启蒙期·6-11岁、武魂殿新秀、男性路线·成长期·12-17岁、担当期·18岁+、孤勇者、领域雏形、男性路线·精英职责·18岁+·50级+、史莱克精英
领域：获得当前神位的领域
魂骨：423年右臂骨、500年左臂骨、1600年左腿骨、4000年外附魂骨、12000年右腿骨、38000年躯干骨
神考：食神（无限制）｜二级神考｜3/8

【魂环明细】
- 第1魂环｜423年｜423年魂环（常规上限）
- 第2魂环｜500年｜500年魂环
- 第3魂环｜1600年｜1600年魂环
- 第4魂环｜4000年｜4000年魂环
- 第5魂环｜12000年｜12000年魂环（五环常规上限）
- 第6魂环｜38000年｜38000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-007
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜D级（平平无奇）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜匕首短兵
时间未定｜器武魂：匕首短兵｜光龙匕
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜先天道体（可以无视变异武魂带来的负面影响）
6岁｜基础设定7:你的年龄｜6岁
唐三 2 岁｜基础设定8:穿越时期｜唐三2岁
唐三 2 岁｜先天魂力（6岁限定）｜8级
唐三 2 岁｜人物背景or加入的势力（6岁限定）｜武魂殿重点培养学员（要求先天魂力7级以上）
唐三 2 岁｜势力专属剧情：武魂殿｜【男性路线·启蒙期·6-11岁】你与男学员完成队列和基础魂技配合，学会服从任务节奏，获得【武魂殿新秀】称号
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环（常规上限）
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 6 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 6 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1600年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 8 岁｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三 8 岁｜势力专属剧情：武魂殿｜【男性路线·成长期·12-17岁】你在男学员排名赛中拒绝违规补刀，保住自己的任务评价，等级+1
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+1级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+3级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜4000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 14 岁｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三 14 岁｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务，等级+1
唐三 14 岁｜剧情4:是否服用仙草（与唐三同期史莱克学员限定）（唐三14岁限定）｜否
唐三 14 岁｜剧情5:是否武魂二次觉醒（服用仙草后）｜否，无事发生
唐三 14 岁｜剧情6:魂师学院大赛预选赛结果（唐三14岁限定）｜史莱克只上了你一个，你一打7，拿下预赛冠军（要求40+级，否则重抽），等级+2，获得【孤勇者】称号
唐三 14 岁｜剧情7:单人赛结果｜无伤获胜，你跟队友配合互相交换擂台，2人斩了7人（40+级限定，否则重抽），等级+1
唐三 14 岁｜剧情8:决赛结果｜3v3，你和2名魂宗队友对战黄金一代三人最终获胜（40+级限定，否则重抽）
唐三 14 岁｜剧情9:比赛后的去向（史莱克学院限定，否则默认留在原学院待到18岁）｜留在史莱克
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 16 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环（五环常规上限）
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 16 岁｜势力专属剧情：史莱克学院｜【男性路线·精英职责·18岁+·50级+】你担任男学员对抗课的压阵者，逼出一名学员藏起的战术缺口，等级+1，获得【史莱克精英】称号
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 20 岁｜神考池子｜二级神考核
唐三 20 岁｜二级神考抽取池（二级神一共8考）｜食神（无限制）
唐三 20 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜获得一块6万年魂骨（进入魂骨抽取池）
唐三 20 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 20 岁｜剧情10:是否参与七怪重聚剧情（唐三19岁限定）｜否，你当时正在忙
唐三 20 岁｜剧情11:是否参与八怪对战赵无极+弗兰德剧情｜是，与唐三组队2v2
唐三 20 岁｜剧情12:对战6怪结果｜轻伤战胜，你同时对战唐三+宁荣荣+奥斯卡的组合
唐三 20 岁｜剧情13:对战赵无极+弗兰德｜你单挑轻伤战胜赵无极（90+级可以重抽）
唐三 20 岁｜剧情14:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 20 岁｜剧情15:唐三重建唐门，邀请你加入唐门担任其中一个堂主or副门主的职位（70+级会邀请你当副门主，70级以下则堂主）｜勉强加入，你成为挂名长老
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 22 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜38000年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 22 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜获得魂力提升，等级+4（最多到99级）
唐三 22 岁｜剧情16:七怪打算前往海神岛，你是否前往（唐三21岁限定）｜否，你离开史莱克，选择独自流浪
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜学会反转术式（类似于超高速再生的技能）
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
