《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-008
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：28岁
当前境界：49级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：星罗帝国不知名的初级魂师学院 · 天斗皇家学院 · 史莱克学院任职教师

【人物身份】
性别：男
容貌：B
武魂类型：兽武魂
主武魂：暗金恐爪熊

【能力与机缘】
特殊天赋：武魂变异
称号与特质：男性路线·启蒙期·6-11岁、星罗新秀、成长期·12-17岁、领域雏形、担当期·18岁+
领域：杀神领域
魂骨：423年右腿骨、800年头骨、900年躯干骨、8000年右臂骨
神考：无

【魂环明细】
- 第1魂环｜423年｜423年魂环（常规上限）
- 第2魂环｜800年｜800年魂环
- 第3魂环｜900年｜900年魂环
- 第4魂环｜8000年｜8000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-008
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜B级（7分帅哥美女）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜熊猿猴
时间未定｜兽武魂：熊猿猴｜暗金恐爪熊
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜武魂变异（替换你原本的武魂，进入武魂变异池）
6岁｜基础设定7:你的年龄｜6岁
唐三 4 岁｜基础设定8:穿越时期｜唐三4岁
唐三 4 岁｜先天魂力（6岁限定）｜8级
唐三 4 岁｜人物背景or加入的势力（6岁限定）｜星罗帝国不知名的初级魂师学院
唐三 4 岁｜势力专属剧情：星罗学院体系｜【男性路线·启蒙期·6-11岁】你和男学员轮换背负补给，在体力见底前完成规定路程，获得【星罗新秀】称号
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+1
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环（常规上限）
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜加入的势力（12岁限定）｜天斗皇家学院
唐三 10 岁｜势力专属剧情：天斗学院体系｜【成长期·12-17岁】你参加学院交流赛，以一次主动换位挽回被压制的小队，等级+1
唐三 10 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜800年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+2级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜否
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜默默无闻，一直闭关，等级+2
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+1级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 14 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 14 岁｜是否获得杀神领域｜是，获得领域
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜拖后腿，导致团队落败（35级以下限定，高于35级则重抽）
唐三 14 岁｜剧情5:单人赛结果｜重伤败，你连胜马红俊、戴沐白、朱竹清、小舞四人，最后被唐三击败，唐三一打六，你的团队最终落败（50+级则可以重抽）
唐三 14 岁｜剧情6:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+2级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 16 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜900年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 16 岁｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三 16 岁｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务，等级+1
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜8000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 20 岁｜剧情10:是否参与七怪重聚剧情（唐三19岁限定）｜是，你率先来到学院
唐三 20 岁｜剧情11:是否参与八怪对战赵无极+弗兰德剧情｜与其他六人一起参与对战赵无极+弗兰德（小舞没办法参加）
唐三 20 岁｜剧情12:对战6怪结果｜轻伤战胜，你同时对战唐三+宁荣荣+奥斯卡的组合
唐三 20 岁｜剧情13:对战赵无极+弗兰德｜无伤战胜，你与唐三+宁荣荣+奥斯卡的组合，拿下赵无极+弗兰德
唐三 20 岁｜剧情14:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 20 岁｜剧情15:唐三重建唐门，邀请你加入唐门担任其中一个堂主or副门主的职位（70+级会邀请你当副门主，70级以下则堂主）｜同意加入，但你婉拒堂主or副门主的职位
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 22 岁｜剧情16:七怪打算前往海神岛，你是否前往（唐三21岁限定）｜是，前往海神岛（进入海神考核奖池选择你的考核）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
