《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-009
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：32岁
当前境界：97级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：宗门子弟 · 武魂殿重点培养学员 · 史莱克学院任职教师

【人物身份】
性别：女
容貌：B
武魂类型：兽武魂、极致武魂
主武魂：青鸾神鸟

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、宗门新秀、成长期·12-17岁、担当期·18岁+、精英职责·18岁+·50级+、史莱克精英、领队职责·18岁+·70级+、史莱克领袖
领域：无
魂骨：获得对应吸收上限的外附魂骨、120年左腿骨、100年右臂骨、1600年左臂骨、1600年右腿骨、7500年躯干骨、300000年头骨
神考：模拟命运神｜一级神考｜6/9

【魂环明细】
- 第1魂环｜120年｜120年魂环
- 第2魂环｜100年｜100年魂环
- 第3魂环｜1600年｜1600年魂环
- 第4魂环｜7500年｜7500年魂环
- 第5魂环｜300000年｜十万年魂兽献祭，等级+3，获得十万年魂骨（进入魂骨抽取池）
- 第6魂环｜19000年｜19000年魂环
- 第7魂环｜47000年｜47000年魂环
- 第8魂环｜1000000年｜获得二十万年神赐魂环（要求有神考，没有神考则重抽）
- 第9魂环｜1000000年｜获得三十万年神赐魂环（要求有神考，否则重抽）

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-009
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜B级（7分帅哥美女）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜鸟禽飞行
时间未定｜兽武魂：鸟禽飞行｜青鸾神鸟
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 0 岁｜基础设定8:穿越时期｜唐三刚刚出生
唐三 0 岁｜先天魂力（6岁限定）｜7级
唐三 0 岁｜人物背景or加入的势力（6岁限定）｜宗门子弟（12岁前不离宗门）
唐三 0 岁｜势力专属剧情：宗门｜【启蒙期·6-11岁】族中长辈让你抄录武魂谱，你从旧注中找到一条适合自己的训练法，获得【宗门新秀】称号
唐三 2 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 2 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 2 岁｜特殊成长经历｜获得对应吸收上限的外附魂骨
唐三 2 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜120年魂环
唐三 2 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+4
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜100年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 6 岁｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三 6 岁｜势力专属剧情：武魂殿｜【成长期·12-17岁】你进入精英训练小组，需要在纪律与同伴之间做一次取舍，等级+1
唐三 8 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+2级
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜特殊成长经历｜获得对应吸收上限的外附魂骨
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 10 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1600年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 10 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 10 岁｜是否获得杀神领域｜否，获得一次特殊成长经历
唐三 10 岁｜特殊成长经历｜获得对应吸收上限的魂骨（进入魂骨抽取池）
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+12级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7500年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 12 岁｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三 12 岁｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务，等级+1
唐三 12 岁｜剧情1:是否参与入学剧情（史莱克学院限定）（唐三12岁限定）｜是
唐三 12 岁｜剧情2:入学剧情选择（史莱克）（唐三12岁限定）｜顺利入学，无事发生
唐三 12 岁｜剧情3:入学剧情，与四小只组队对战赵无极（唐三12岁限定）｜你轻伤战胜，唐三暗器发力，考核通过
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 14 岁｜神考池子｜一级神考核
唐三 14 岁｜一级神考抽取池（一级神一共9考）｜自创神位（自定义神名，一级神，9考）
唐三 14 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜十万年魂兽献祭，等级+3，获得十万年魂骨（进入魂骨抽取池）
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 14 岁｜一级神考核第一考奖励（要求40级以上才可以抽取）｜全部魂骨年限提升2000年
唐三 14 岁｜一级神考核第二考奖励（要求50级以上才可抽取）｜全部魂骨年限提升4000年
唐三 14 岁｜势力专属剧情：史莱克学院｜【精英职责·18岁+·50级+】你受托审查高年级实战考核，在关键时刻叫停一场失控对决，等级+1，获得【史莱克精英】称号
唐三 14 岁｜剧情4:是否服用仙草（与唐三同期史莱克学员限定）（唐三14岁限定）｜是，等级+8（进入是否武魂二次觉醒池）
唐三 14 岁｜剧情5:是否武魂二次觉醒（服用仙草后）｜否，无事发生
唐三 14 岁｜剧情6:魂师学院大赛预选赛结果（唐三14岁限定）｜秒杀，你带领团队成功拿下（要求40+级，否则重抽）
唐三 14 岁｜剧情7:单人赛结果｜无伤获胜，你跟队友配合互相交换擂台，2人斩了7人（40+级限定，否则重抽），等级+1
唐三 14 岁｜剧情8:决赛结果｜1打4，你单挑除了黄金一代以外的4人，带领团队获胜（40+级限定，否则重抽）
唐三 14 岁｜剧情9:比赛后的去向（史莱克学院限定，否则默认留在原学院待到18岁）｜雪清河招募，成为其贴身侍卫
唐三 14 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜19000年魂环
唐三 14 岁｜一级神考核第三考奖励（要求60级以上才可抽取）｜全部魂骨年限提升6000年
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜47000年魂环
唐三 18 岁｜一级神考核第四考奖励（要求70级以上才可抽取）｜获得当前神位神器胚胎，完成最终考核成为完整神器（无法重复获得）
唐三 18 岁｜势力专属剧情：史莱克学院｜【领队职责·18岁+·70级+】你代表学院处理外部挑衅，以规则和实力保住学院学员名额，等级+2，获得【史莱克领袖】称号
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜获得对应吸收上限的魂骨（进入魂骨抽取池）
唐三 20 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜获得二十万年神赐魂环（要求有神考，没有神考则重抽）
唐三 20 岁｜一级神考核第五考奖励（要求80级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 20 岁｜剧情10:是否参与七怪重聚剧情（唐三19岁限定）｜否，你当时正在忙
唐三 20 岁｜剧情11:是否参与八怪对战赵无极+弗兰德剧情｜是，单独对战赵无极+弗兰德二人
唐三 20 岁｜剧情12:对战6怪结果｜轻伤战胜，你同时对战唐三+宁荣荣+奥斯卡的组合
唐三 20 岁｜剧情13:对战赵无极+弗兰德｜你单挑轻伤战胜赵无极（90+级可以重抽）
唐三 20 岁｜剧情14:是否参与天斗宫变（此时唐三20岁）｜是，进入天斗核心，直面武魂殿魂帝并战胜（要求60+级，否则重抽）
唐三 20 岁｜剧情15:唐三重建唐门，邀请你加入唐门担任其中一个堂主or副门主的职位（70+级会邀请你当副门主，70级以下则堂主）｜婉拒，你无心加入
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 22 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜获得三十万年神赐魂环（要求有神考，否则重抽）
唐三 22 岁｜一级神考核第六考奖励（要求90级以上才可抽取）｜获得一块30万年魂骨（进入魂骨抽取池）
唐三 22 岁｜剧情16:七怪打算前往海神岛，你是否前往（唐三21岁限定）｜是，前往海神岛（进入海神考核奖池选择你的考核）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
