《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-010
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：28岁
当前境界：75级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：索托城初级魂师学院 · 武魂殿重点培养学员 · 选择独自流浪

【人物身份】
性别：男
容貌：B
武魂类型：器武魂、概念型武魂
主武魂：东风导弹、不义游戏

【能力与机缘】
特殊天赋：双生武魂
称号与特质：启蒙期·6-11岁、天斗新秀、远程猎杀、成长期·12-17岁、弹道校准、电磁贯穿、战场主宰
领域：无
魂骨：200年左臂骨、1000年右腿骨、2500年躯干骨、7000年左腿骨、18000年右臂骨、30000年外附魂骨、30000年头骨
神考：无

【魂环明细】
- 第1魂环｜200年｜200年魂环
- 第2魂环｜1000年｜1000年魂环
- 第3魂环｜2500年｜2500年魂环
- 第4魂环｜7000年｜7000年魂环
- 第5魂环｜18000年｜18000年魂环
- 第6魂环｜30000年｜30000年魂环
- 第7魂环｜30000年｜30000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-010
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜B级（7分帅哥美女）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜枪械类
时间未定｜器武魂：枪械类｜东风导弹
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜双生武魂（再去抽一个武魂）
时间未定｜基础设定5:武魂天赋｜概念型武魂
时间未定｜概念型武魂｜不义游戏（通过拍手可以实现对万物的换位）
6岁｜基础设定7:你的年龄｜6岁
唐三 4 岁｜基础设定8:穿越时期｜唐三4岁
唐三 4 岁｜先天魂力（6岁限定）｜8级
唐三 4 岁｜人物背景or加入的势力（6岁限定）｜索托城初级魂师学院
唐三 4 岁｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班，获得【天斗新秀】称号
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜200年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+10
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜枪械武魂专属剧情池｜你在边境伏击中以超远射程越级击杀魂宗，等级+1，获得【远程猎杀】称号
唐三 8 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2500年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 10 岁｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三 10 岁｜势力专属剧情：武魂殿｜【成长期·12-17岁】你进入精英训练小组，需要在纪律与同伴之间做一次取舍，等级+1
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+3级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+1级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 14 岁｜剧情1:是否参与武魂殿核心成员考核（武魂殿学员限定）｜是
唐三 14 岁｜剧情2:参与黄金一代候选人竞争（武魂殿参加魂师学院大赛前池，此时唐三14岁）｜对战焱
唐三 14 岁｜剧情3:武魂殿参与魂师学院大赛决赛结果（武魂殿无需参加预赛与单人赛，直接获得角色资格）｜你没办法改变什么，最终武魂殿队伍和原著一样落败（60+级可以重抽）
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜枪械武魂专属剧情池｜你拆解魂导残骸校准武魂弹道，获得【弹道校准】称号
唐三 16 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 16 岁｜加入的势力（18岁限定）｜选择独自流浪
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜18000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜遭遇敌方封号斗罗，你受到重创，最终逃走（80+级可以重抽）
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜枪械武魂专属剧情池｜你在边境伏击中以超远射程越级击杀魂宗，等级+1，获得【远程猎杀】称号
唐三 22 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜30000年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜枪械武魂专属剧情池｜你用电磁步枪贯穿高阶魂尊的护体魂力，越级击杀对手，获得【电磁贯穿】称号
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，对战89级呼延震
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团，等级+1
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你配合史莱克七怪斩杀了呼延震，等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽），等级+2
唐三 24 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜30000年魂环
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
