《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-013
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：28岁
当前境界：97级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：索托城初级魂师学院 · 史莱克学院 · 五元素学院任职教师

【人物身份】
性别：女
容貌：S
武魂类型：概念型武魂
主武魂：死而替生

【能力与机缘】
特殊天赋：无
称号与特质：女性路线·启蒙期·6-11岁、天斗新秀、成长期·12-17岁、女性路线·担当期·18岁+、精英职责·18岁+·50级+、天斗精英、领队职责·18岁+·70级+、天斗领袖、战场主宰
领域：无
魂骨：400年右臂骨、764年头骨、999年右腿骨、7500年躯干骨、8000年左臂骨、20000年左腿骨、75000年外附魂骨
神考：无

【魂环明细】
- 第1魂环｜400年｜400年魂环
- 第2魂环｜764年｜764年魂环（二环常规上限）
- 第3魂环｜999年｜999年魂环
- 第4魂环｜7500年｜7500年魂环
- 第5魂环｜8000年｜8000年魂环
- 第6魂环｜20000年｜20000年魂环（6环常规上限）
- 第7魂环｜75000年｜75000年魂环
- 第8魂环｜69000年｜69000年魂环
- 第9魂环｜1000000年｜单独狩猎拿下二十万年凶兽魂环魂骨（进入魂骨抽取池）

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-013
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜S级（与千仞雪或者穿越前的唐三同颜值）
时间未定｜基础设定5:武魂天赋｜概念型武魂
时间未定｜概念型武魂｜死而替生（因果攻击，谁杀了你谁就替你死，你变成那个人）
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 4 岁｜基础设定8:穿越时期｜唐三4岁
唐三 4 岁｜先天魂力（6岁限定）｜8级
唐三 4 岁｜人物背景or加入的势力（6岁限定）｜索托城初级魂师学院
唐三 4 岁｜势力专属剧情：天斗学院体系｜【女性路线·启蒙期·6-11岁】你和女同学共同完成药草辨认课，帮小队避开一次错误用药，获得【天斗新秀】称号
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+8
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜400年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜764年魂环（二环常规上限）
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 10 岁｜加入的势力（12岁限定）｜史莱克学院（20+级限定，否则重抽）（进入剧情分支一）
唐三 10 岁｜势力专属剧情：史莱克学院｜【成长期·12-17岁】学院把你编入跨系小队，你在实战课中承担一次关键补位，等级+1
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜999年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 12 岁｜剧情1:是否参与入学剧情（史莱克学院限定）（唐三12岁限定）｜是
唐三 12 岁｜剧情2:入学剧情选择（史莱克）（唐三12岁限定）｜遇到从窑子出来的胖子，与其打了一架
唐三 12 岁｜剧情3:入学剧情，与四小只组队对战赵无极（唐三12岁限定）｜出乎意料的获胜，赵无极没有使用武魂
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+0，你玩了2年
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 14 岁｜剧情4:是否服用仙草（与唐三同期史莱克学员限定）（唐三14岁限定）｜是，等级+8（进入是否武魂二次觉醒池）
唐三 14 岁｜剧情5:是否武魂二次觉醒（服用仙草后）｜是，（前往同类型武魂池子再抽一次，然后新武魂与你现在的武魂进行融合成新的武魂）
唐三 14 岁｜剧情6:魂师学院大赛预选赛结果（唐三14岁限定）｜你与唐三协同作战，2打7秒杀了对手，拿下预赛冠军
唐三 14 岁｜剧情7:单人赛结果｜轻伤获胜，你单挑敌方队长并战胜（40+级限定，否则重抽）
唐三 14 岁｜剧情8:决赛结果｜1打4，你单挑除了黄金一代以外的4人，带领团队获胜（40+级限定，否则重抽）
唐三 14 岁｜剧情9:比赛后的去向（史莱克学院限定，否则默认留在原学院待到18岁）｜武魂殿招募（默认叛出史莱克八怪）
唐三 14 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7500年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜8000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 16 岁｜加入的势力（18岁限定）｜五元素学院任职教师
唐三 16 岁｜势力专属剧情：天斗学院体系｜【女性路线·担当期·18岁+】你带女学员完成急救演练，让队伍在高压下保持分工，等级+1
唐三 16 岁｜势力专属剧情：天斗学院体系｜【精英职责·18岁+·50级+】学院委托你带队参加地区考核，你用稳妥打法拿下关键分数，等级+1，获得【天斗精英】称号
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜吃下仙草，等级+8
唐三 20 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜20000年魂环（6环常规上限）
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 20 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜75000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 20 岁｜势力专属剧情：天斗学院体系｜【领队职责·18岁+·70级+】多所学院联合考核时，你负责协调规则，避免弱校学员被排挤，等级+2，获得【天斗领袖】称号
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，进入天斗核心，直面武魂殿魂帝并战胜（要求60+级，否则重抽）
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜获得对应吸收上限的魂骨（进入魂骨抽取池）
唐三 22 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜69000年魂环
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，对战89级呼延震
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团，等级+1
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你配合史莱克七怪斩杀了呼延震，等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜无伤，你与一位封号斗罗打成平手（要求85+级限定，否则重抽）
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽），等级+2
唐三 24 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜单独狩猎拿下二十万年凶兽魂环魂骨（进入魂骨抽取池）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
