《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-014
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：30岁
当前境界：99级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：诺丁初级魂师学院 · 天斗皇家学院 · 加入中级佣兵团当任副团长

【人物身份】
性别：女
容貌：D
武魂类型：器武魂
主武魂：圣剑日轮

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、天斗新秀、成长期·12-17岁、校内明星、女性路线·担当期·18岁+、精英职责·18岁+·50级+、佣兵精英、女性路线·领队职责·18岁+·70级+、佣兵领袖、战场主宰
领域：获得当前神位的领域
魂骨：423年左腿骨、764年右臂骨、1200年左臂骨、6500年右腿骨、22000年头骨、8000年躯干骨、47000年外附魂骨
神考：大力明神（力量神下位）（无限制）｜三级神考｜0/7

【魂环明细】
- 第1魂环｜423年｜423年魂环（常规上限）
- 第2魂环｜764年｜764年魂环（二环常规上限）
- 第3魂环｜1200年｜1200年魂环
- 第4魂环｜6500年｜6500年魂环
- 第5魂环｜22000年｜22000年魂环
- 第6魂环｜8000年｜8000年魂环
- 第7魂环｜47000年｜47000年魂环
- 第8魂环｜46000年｜46000年魂环
- 第9魂环｜1000000年｜献祭获得十万年魂环，获得十万年魂骨（进入魂骨抽取池）

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-014
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜D级（平平无奇）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜剑类
时间未定｜器武魂：剑类｜圣剑日轮
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 2 岁｜基础设定8:穿越时期｜唐三2岁
唐三 2 岁｜先天魂力（6岁限定）｜7级
唐三 2 岁｜人物背景or加入的势力（6岁限定）｜诺丁初级魂师学院
唐三 2 岁｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班，获得【天斗新秀】称号
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环（常规上限）
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 6 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 6 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜764年魂环（二环常规上限）
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 8 岁｜加入的势力（12岁限定）｜天斗皇家学院
唐三 8 岁｜势力专属剧情：天斗学院体系｜【成长期·12-17岁】你参加学院交流赛，以一次主动换位挽回被压制的小队，等级+1
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1200年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜6500年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 12 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 12 岁｜是否获得杀神领域｜否，无事发生
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜否
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜名声在外，校内小明星，等级+1，获得【校内明星】称号
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+8级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜加入的势力（18岁限定）｜加入中级佣兵团当任副团长
唐三 14 岁｜势力专属剧情：佣兵团｜【女性路线·担当期·18岁+】你带女佣兵护送商队，以耐心谈判避开无谓冲突，等级+1
唐三 14 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜22000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 14 岁｜势力专属剧情：佣兵团｜【精英职责·18岁+·50级+】高额委托疑似陷阱，你用现场痕迹判断出雇主隐瞒的风险，等级+1，获得【佣兵精英】称号
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜你带领团队轻松获胜（要求35+级，否则重抽），等级+1
唐三 14 岁｜剧情5:单人赛结果｜轻伤获胜，你单挑唐三并战胜（40+级限定，否则重抽）
唐三 14 岁｜剧情6:决赛结果｜3v3，你和2名魂宗队友对战黄金一代三人最终获胜（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 16 岁｜神考池子｜二级神考核
唐三 16 岁｜二级神考抽取池（二级神一共8考）｜蝶神（女性限定，否则重抽）
唐三 16 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜全部魂环提升1000年
唐三 16 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得一块7万年魂骨（进入魂骨抽取池）
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜8000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 18 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，进入天斗核心，直面武魂殿魂帝并战胜（要求60+级，否则重抽）
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 22 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜47000年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 22 岁｜二级神考核第四考奖励（要求70级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 22 岁｜势力专属剧情：佣兵团｜【女性路线·领队职责·18岁+·70级+】你让女佣兵参与委托定价，用实际战绩争取话语权，等级+2，获得【佣兵领袖】称号
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 24 岁｜神考池子｜二级神考核
唐三 24 岁｜二级神考抽取池（二级神一共8考）｜雀神（无限制）
唐三 24 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜46000年魂环
唐三 24 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜获得魂力提升，等级+6（最高达到99级）
唐三 24 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜全部魂环提升2000年
唐三 24 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 24 岁｜二级神考核第四考奖励（要求70级以上才可抽取）｜全部魂环提升4000年
唐三 24 岁｜二级神考核第五考奖励（要求80级以上才可抽取）｜获得魂力提升，等级+3（最多到99级）
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，参与封号斗罗混战
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团，等级+1
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜你轻松战胜呼延震（要求80+级有领域、或者90+级，否则重抽），等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜你轻松战胜了一位封号斗罗，但还是给他逃走了（要求80+级有领域、或者90+级，否则重抽），等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜无伤，你与比比东僵持不下（90+级有领域，或者95+级限定，否则重抽）
唐三 24 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜献祭获得十万年魂环，获得十万年魂骨（进入魂骨抽取池）
唐三 24 岁｜二级神考核第六考奖励（要求90级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜获得神考（99级限定，触发二级或三级神考）（已拥有神考则重抽）
唐三 26 岁｜99级神考触发｜你感受到三级神位的感召，进入三级神考
唐三 26 岁｜三级神考抽取池（三级神一共7考）｜大力明神（力量神下位）（无限制）
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
