《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-024
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 24 岁
实际年龄：28岁
当前境界：79级（上限99级）
命运状态：你被比比东斩杀（99级或者神级可以重抽）
阵营履历：独自流浪 · 史莱克学院 · 星罗帝国皇家学院任职教师

【人物身份】
性别：男
容貌：B
武魂类型：兽武魂
主武魂：冰碧帝皇蝎

【能力与机缘】
特殊天赋：无
称号与特质：成长期·12-17岁、领域雏形、担当期·18岁+、男性路线·精英职责·18岁+·50级+、星罗精英、领队职责·18岁+·70级+、星罗领袖
领域：剑神领域
魂骨：423年躯干骨、700年左腿骨、1760年左臂骨、3000年右腿骨、获得对应吸收上限的外附魂骨、8000年右臂骨、30000年头骨
神考：无

【魂环明细】
- 第1魂环｜423年｜423年魂环（常规上限）
- 第2魂环｜700年｜700年魂环
- 第3魂环｜1760年｜1760年魂环（三环常规上限）
- 第4魂环｜3000年｜3000年魂环
- 第5魂环｜8000年｜8000年魂环
- 第6魂环｜30000年｜30000年魂环
- 第7魂环｜36000年｜36000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-024
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜B级（7分帅哥美女）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜虫蛛节肢
时间未定｜兽武魂：虫蛛节肢｜冰碧帝皇蝎
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 2 岁｜基础设定8:穿越时期｜唐三2岁
唐三 2 岁｜先天魂力（6岁限定）｜5级
唐三 2 岁｜人物背景or加入的势力（6岁限定）｜独自流浪
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环（常规上限）
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜700年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 8 岁｜加入的势力（12岁限定）｜史莱克学院（20+级限定，否则重抽）（进入剧情分支一）
唐三 8 岁｜势力专属剧情：史莱克学院｜【成长期·12-17岁】学院把你编入跨系小队，你在实战课中承担一次关键补位，等级+1
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+15级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 10 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1760年魂环（三环常规上限）
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜3000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 12 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 12 岁｜剧情1:是否参与入学剧情（史莱克学院限定）（唐三12岁限定）｜否
唐三 12 岁｜剧情2:入学剧情选择（史莱克）（唐三12岁限定）｜提前与三舞相遇，留下个好印象
唐三 12 岁｜剧情3:入学剧情，与四小只组队对战赵无极（唐三12岁限定）｜平手，拖到时间结束
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+0，你玩了2年
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜获得对应吸收上限的外附魂骨
唐三 14 岁｜加入的势力（18岁限定）｜星罗帝国皇家学院任职教师
唐三 14 岁｜势力专属剧情：星罗学院体系｜【担当期·18岁+】你协助边境学院维持秩序，第一次处理不服从命令的队员，等级+1
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜全力以赴，最终胜出（要求30+级，否则重抽），等级+1
唐三 14 岁｜剧情5:单人赛结果｜轻伤获胜，你单挑唐三并战胜（40+级限定，否则重抽）
唐三 14 岁｜剧情6:决赛结果｜3v3，你和2名魂宗队友对战黄金一代三人最终获胜（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜8000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 18 岁｜势力专属剧情：星罗学院体系｜【男性路线·精英职责·18岁+·50级+】你让男队员放下争功，按既定顺序完成防线轮换，等级+1，获得【星罗精英】称号
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜30000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜获得完整领域（进入领域抽取池）
唐三 22 岁｜完整领域池子｜剑神领域
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜36000年魂环
唐三 24 岁｜势力专属剧情：星罗学院体系｜【领队职责·18岁+·70级+】皇室演武前有人试图修改名单，你用证据与实力守住队伍资格，等级+2，获得【星罗领袖】称号
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，对战89级呼延震
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团，等级+1
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你被比比东斩杀（99级或者神级可以重抽）
唐三 24 岁｜命运断绝｜你被比比东斩杀（99级或者神级可以重抽）
