《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-025
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：30岁
当前境界：93级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：天斗帝国不知名的初级魂师学院 · 武魂殿重点培养学员 · 史莱克学院任职教师

【人物身份】
性别：女
容貌：D
武魂类型：兽武魂
主武魂：青龙

【能力与机缘】
特殊天赋：先天道体
称号与特质：启蒙期·6-11岁、天斗新秀、成长期·12-17岁、领域雏形、担当期·18岁+、孤勇者、精英职责·18岁+·50级+、史莱克精英、领队职责·18岁+·70级+、史莱克领袖
领域：获得当前神位的领域
魂骨：300年左臂骨、500年头骨、1100年右臂骨、4000年躯干骨、12000年右腿骨、14000年左腿骨、75000年外附魂骨
神考：岩神（无限制）｜三级神考｜5/7

【魂环明细】
- 第1魂环｜300年｜300年魂环
- 第2魂环｜500年｜500年魂环
- 第3魂环｜1100年｜1100年魂环
- 第4魂环｜4000年｜4000年魂环
- 第5魂环｜12000年｜12000年魂环（五环常规上限）
- 第6魂环｜14000年｜14000年魂环
- 第7魂环｜75000年｜75000年魂环
- 第8魂环｜80000年｜80000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-025
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜D级（平平无奇）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜龙族
时间未定｜兽武魂：龙族｜青龙
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜先天道体（可以无视变异武魂带来的负面影响）
6岁｜基础设定7:你的年龄｜6岁
唐三 2 岁｜基础设定8:穿越时期｜唐三2岁
唐三 2 岁｜先天魂力（6岁限定）｜6级
唐三 2 岁｜人物背景or加入的势力（6岁限定）｜天斗帝国不知名的初级魂师学院
唐三 2 岁｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班，获得【天斗新秀】称号
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+1
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜300年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+8
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 8 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 8 岁｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三 8 岁｜势力专属剧情：武魂殿｜【成长期·12-17岁】你进入精英训练小组，需要在纪律与同伴之间做一次取舍，等级+1
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 10 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1100年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 12 岁｜神考池子｜一级神考核
唐三 12 岁｜一级神考抽取池（一级神一共9考）｜自然女神（女性限定，否则重抽）
唐三 12 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜4000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 12 岁｜一级神考核第一考奖励（要求40级以上才可以抽取）｜容貌+1（ex级无法提升则重抽）
唐三 12 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 12 岁｜是否获得杀神领域｜否，无事发生
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+0，你玩了2年
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 14 岁｜神考池子｜三级神考核
唐三 14 岁｜三级神考抽取池（三级神一共7考）｜岩神（无限制）
唐三 14 岁｜三级神考核第一考奖励（要求40级以上才可以抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 14 岁｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三 14 岁｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务，等级+1
唐三 14 岁｜剧情4:是否服用仙草（与唐三同期史莱克学员限定）（唐三14岁限定）｜是，等级+8（进入是否武魂二次觉醒池）
唐三 14 岁｜剧情5:是否武魂二次觉醒（服用仙草后）｜否，无事发生
唐三 14 岁｜剧情6:魂师学院大赛预选赛结果（唐三14岁限定）｜史莱克只上了你一个，你一打7，拿下预赛冠军（要求40+级，否则重抽），等级+2，获得【孤勇者】称号
唐三 14 岁｜剧情7:单人赛结果｜无伤获胜，你跟队友配合互相交换擂台，2人斩了7人（40+级限定，否则重抽），等级+1
唐三 14 岁｜剧情8:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 14 岁｜剧情9:比赛后的去向（史莱克学院限定，否则默认留在原学院待到18岁）｜武魂殿招募（默认叛出史莱克八怪）
唐三 14 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环（五环常规上限）
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 14 岁｜三级神考核第二考奖励（要求50级以上才可抽取）｜获得领域雏形，90级后获得完整领域，进入完整领域抽取池（无法重复获得领域雏形，否则重抽）
唐三 14 岁｜势力专属剧情：史莱克学院｜【精英职责·18岁+·50级+】你受托审查高年级实战考核，在关键时刻叫停一场失控对决，等级+1，获得【史莱克精英】称号
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 18 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜14000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 18 岁｜三级神考核第三考奖励（要求60级以上才可抽取）｜获得魂力提升，等级+3（最多到99级）
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜剧情10:是否参与七怪重聚剧情（唐三19岁限定）｜是，你率先来到学院
唐三 20 岁｜剧情11:是否参与八怪对战赵无极+弗兰德剧情｜是，与唐三组队2v2
唐三 20 岁｜剧情12:对战6怪结果｜重伤获胜
唐三 20 岁｜剧情13:对战赵无极+弗兰德｜无伤战胜，你与唐三+宁荣荣+奥斯卡的组合，拿下赵无极+弗兰德
唐三 20 岁｜剧情14:是否参与天斗宫变（此时唐三20岁）｜是，进入天斗核心，直面武魂殿魂帝并战胜（要求60+级，否则重抽）
唐三 20 岁｜剧情15:唐三重建唐门，邀请你加入唐门担任其中一个堂主or副门主的职位（70+级会邀请你当副门主，70级以下则堂主）｜同意加入，任职堂主or副门主
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 22 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜75000年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 22 岁｜三级神考核第四考奖励（要求70级以上才可抽取）｜全部魂环提升2000年
唐三 22 岁｜势力专属剧情：史莱克学院｜【领队职责·18岁+·70级+】你代表学院处理外部挑衅，以规则和实力保住学院学员名额，等级+2，获得【史莱克领袖】称号
唐三 22 岁｜剧情16:七怪打算前往海神岛，你是否前往（唐三21岁限定）｜否，你离开史莱克，选择独自流浪
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜80000年魂环
唐三 24 岁｜三级神考核第五考奖励（要求80级以上才可抽取）｜获得魂力提升，等级+2（最多到99级）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
