《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-028
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：28岁
当前境界：85级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：圣魂村原住民 · 武魂殿重点培养学员 · 史莱克学院任职教师

【人物身份】
性别：男
容貌：B
武魂类型：变异武魂、极致武魂
主武魂：尸鬼封印

【能力与机缘】
特殊天赋：无
称号与特质：成长期·12-17岁、担当期·18岁+、男性路线·精英职责·18岁+·50级+、史莱克精英、领队职责·18岁+·70级+、史莱克领袖
领域：无
魂骨：423年躯干骨、4800年左臂骨、1400年右臂骨、2000年左腿骨、12000年右腿骨、30000年头骨、18000年外附魂骨
神考：无

【魂环明细】
- 第1魂环｜423年｜423年魂环（常规上限）
- 第2魂环｜4800年｜4800年魂环
- 第3魂环｜1400年｜1400年魂环
- 第4魂环｜2000年｜2000年魂环
- 第5魂环｜12000年｜12000年魂环（五环常规上限）
- 第6魂环｜30000年｜30000年魂环
- 第7魂环｜18000年｜18000魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-028
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜B级（7分帅哥美女）
时间未定｜基础设定5:武魂天赋｜变异武魂
时间未定｜变异武魂｜尸鬼封印（无法附加魂环，一旦使用就会与敌人的灵魂同归于尽）
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 4 岁｜基础设定8:穿越时期｜唐三4岁
唐三 4 岁｜先天魂力（6岁限定）｜6级
唐三 4 岁｜人物背景or加入的势力（6岁限定）｜圣魂村原住民
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环（常规上限）
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+8
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三 8 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜4800年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜加入的势力（12岁限定）｜武魂殿重点培养学员（20+级限定，否则重抽）（进入剧情分支二）
唐三 10 岁｜势力专属剧情：武魂殿｜【成长期·12-17岁】你进入精英训练小组，需要在纪律与同伴之间做一次取舍，等级+1
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+11级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1400年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+10级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 14 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 14 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 14 岁｜是否获得杀神领域｜否，获得一次特殊成长经历
唐三 14 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 14 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环（五环常规上限）
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 14 岁｜剧情1:是否参与武魂殿核心成员考核（武魂殿学员限定）｜否
唐三 14 岁｜剧情2:参与黄金一代候选人竞争（武魂殿参加魂师学院大赛前池，此时唐三14岁）｜放弃候选人竞争
唐三 14 岁｜剧情3:武魂殿参与魂师学院大赛决赛结果（武魂殿无需参加预赛与单人赛，直接获得角色资格）｜你独自一人牵扯住唐三，最终武魂殿获胜（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级-1级，你走火入魔，陷入反噬（最多掉至当前大等级的最低级，比如魂宗最多掉落到41级）
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜陷入走火入魔，等级-1（最多倒退至当前大等级的最低级，比如魂王最低只能掉到51级）
唐三 16 岁｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三 16 岁｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务，等级+1
唐三 16 岁｜势力专属剧情：史莱克学院｜【男性路线·精英职责·18岁+·50级+】你担任男学员对抗课的压阵者，逼出一名学员藏起的战术缺口，等级+1，获得【史莱克精英】称号
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜30000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 20 岁｜剧情10:是否参与七怪重聚剧情（唐三19岁限定）｜是，你率先来到学院
唐三 20 岁｜剧情11:是否参与八怪对战赵无极+弗兰德剧情｜与其他六人一起参与对战赵无极+弗兰德（小舞没办法参加）
唐三 20 岁｜剧情12:对战6怪结果｜无伤战胜，你从头到尾压着唐三打
唐三 20 岁｜剧情13:对战赵无极+弗兰德｜无伤战胜，你与唐三+宁荣荣+奥斯卡的组合，拿下赵无极+弗兰德
唐三 20 岁｜剧情14:是否参与天斗宫变（此时唐三20岁）｜是，进入天斗核心，直面武魂殿魂帝并战胜（要求60+级，否则重抽）
唐三 20 岁｜剧情15:唐三重建唐门，邀请你加入唐门担任其中一个堂主or副门主的职位（70+级会邀请你当副门主，70级以下则堂主）｜婉拒，你无心加入
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 22 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜18000魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 22 岁｜势力专属剧情：史莱克学院｜【领队职责·18岁+·70级+】你代表学院处理外部挑衅，以规则和实力保住学院学员名额，等级+2，获得【史莱克领袖】称号
唐三 22 岁｜剧情16:七怪打算前往海神岛，你是否前往（唐三21岁限定）｜否，你打算回到史莱克帮忙
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
