《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-031
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：40岁
当前境界：86级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：选择独自流浪

【人物身份】
性别：男
容貌：E
武魂类型：器武魂
主武魂：圣剑法尔西昂

【能力与机缘】
特殊天赋：神明转世
称号与特质：战场主宰
领域：杀神领域、剑神领域
魂骨：1500年躯干骨、900年头骨、1700年左腿骨、6500年右臂骨、9999年左臂骨、10000年右腿骨、47000年外附魂骨
神考：锐金之神（器武魂限定，否则重抽）｜三级神考｜4/7

【魂环明细】
- 第1魂环｜1500年｜1500年魂环
- 第2魂环｜900年｜900年魂环
- 第3魂环｜1700年｜1700年魂环
- 第4魂环｜6500年｜6500年魂环
- 第5魂环｜9999年｜9999年魂环
- 第6魂环｜10000年｜10000年魂环
- 第7魂环｜47000年｜47000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-031
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜E级（有点丑）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜剑类
时间未定｜器武魂：剑类｜圣剑法尔西昂
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜神明转世（先天拥有神考，去神考池进行一次抽取）
时间未定｜神考池子｜二级神考核
时间未定｜二级神考抽取池（二级神一共8考）｜食神（无限制）
18岁｜基础设定7:你的年龄｜18岁
唐三 4 岁｜基础设定8:穿越时期｜唐三4岁
唐三 4 岁｜故事开始时的魂力等级（18岁限定）｜9级
唐三 4 岁｜加入的势力（18岁限定）｜选择独自流浪
唐三 4 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 4 岁｜是否获得杀神领域｜是，获得领域
唐三 6 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 6 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 6 岁｜神考池子｜三级神考核
唐三 6 岁｜三级神考抽取池（三级神一共7考）｜锐金之神（器武魂限定，否则重抽）
唐三 6 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1500年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 8 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜900年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 10 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1700年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 12 岁｜高龄剧情1:是否以客卿导师身份介入史莱克学院（25岁+限定）｜否，你保持现有身份，不介入史莱克学院教学
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜6500年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 14 岁｜三级神考核第一考奖励（要求40级以上才可以抽取）｜获得魂力提升，等级+5（最高达到99级）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9999年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 20 岁｜三级神考核第二考奖励（要求50级以上才可抽取）｜获得领域雏形，90级后获得完整领域，进入完整领域抽取池（无法重复获得领域雏形，否则重抽）
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜学会反转术式（类似于超高速再生的技能）
唐三 22 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜10000年魂环
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 22 岁｜三级神考核第三考奖励（要求60级以上才可抽取）｜获得魂力提升，等级+3（最多到99级）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜47000年魂环
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 24 岁｜三级神考核第四考奖励（要求70级以上才可抽取）｜获得一块8万年魂骨（进入魂骨抽取池）
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜否，你加入救援行动
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团，等级+1
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你配合史莱克七怪斩杀了呼延震，等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽），等级+2
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜获得完整领域（进入领域抽取池）
唐三 26 岁｜完整领域池子｜剑神领域
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
