《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-032
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：26岁
当前境界：80级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：独自流浪 · 史莱克学院 · 选择独自流浪

【人物身份】
性别：女
容貌：F
武魂类型：兽武魂
主武魂：寒冰龟

【能力与机缘】
特殊天赋：无
称号与特质：成长期·12-17岁、战场主宰
领域：无
魂骨：423年左臂骨、3000年右腿骨、1400年右臂骨、1000年躯干骨、7000年左腿骨、42000年头骨、50000年外附魂骨
神考：雀神（无限制）｜二级神考｜4/8

【魂环明细】
- 第1魂环｜423年｜423年魂环（常规上限）
- 第2魂环｜3000年｜3000年魂环
- 第3魂环｜1400年｜1400年魂环
- 第4魂环｜1000年｜1000年魂环
- 第5魂环｜7000年｜7000年魂环
- 第6魂环｜42000年｜42000年魂环
- 第7魂环｜50000年｜50000年魂环（七环常规上限）

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-032
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜F级（丑到发瘟）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜爬行水生
时间未定｜兽武魂：爬行水生｜寒冰龟
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 6 岁｜基础设定8:穿越时期｜唐三6岁武魂觉醒前
唐三 6 岁｜先天魂力（6岁限定）｜4级
唐三 6 岁｜人物背景or加入的势力（6岁限定）｜独自流浪
唐三 8 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环（常规上限）
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 10 岁｜神考池子｜二级神考核
唐三 10 岁｜二级神考抽取池（二级神一共8考）｜雀神（无限制）
唐三 12 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 12 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜3000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 12 岁｜加入的势力（12岁限定）｜史莱克学院（20+级限定，否则重抽）（进入剧情分支一）
唐三 12 岁｜势力专属剧情：史莱克学院｜【成长期·12-17岁】学院把你编入跨系小队，你在实战课中承担一次关键补位，等级+1
唐三 12 岁｜剧情1:是否参与入学剧情（史莱克学院限定）（唐三12岁限定）｜是
唐三 12 岁｜剧情2:入学剧情选择（史莱克）（唐三12岁限定）｜提前与三舞相遇，留下个好印象
唐三 12 岁｜剧情3:入学剧情，与四小只组队对战赵无极（唐三12岁限定）｜你轻伤战胜，唐三暗器发力，考核通过
唐三 14 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+7级
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 14 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1400年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 14 岁｜剧情4:是否服用仙草（与唐三同期史莱克学员限定）（唐三14岁限定）｜是，等级+8（进入是否武魂二次觉醒池）
唐三 14 岁｜剧情5:是否武魂二次觉醒（服用仙草后）｜否，无事发生
唐三 14 岁｜剧情6:魂师学院大赛预选赛结果（唐三14岁限定）｜你与唐三协同作战，2打7秒杀了对手，拿下预赛冠军
唐三 14 岁｜剧情7:单人赛结果｜轻伤获胜，你单挑敌方队长并战胜（40+级限定，否则重抽）
唐三 14 岁｜剧情8:决赛结果｜围绕你而成的七位一体武魂组合技，无伤战胜黄金一代（40+级限定，否则重抽）
唐三 14 岁｜剧情9:比赛后的去向（史莱克学院限定，否则默认留在原学院待到18岁）｜去四大元素学院任职
唐三 14 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 14 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜全部魂环提升1000年
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+1级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 18 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+12级
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜陷入走火入魔，等级-1（最多倒退至当前大等级的最低级，比如魂王最低只能掉到51级）
唐三 18 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜7000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 18 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得一块7万年魂骨（进入魂骨抽取池）
唐三 18 岁｜加入的势力（18岁限定）｜选择独自流浪
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜42000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 20 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜全部魂环提升3000年
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，进入天斗核心，直面武魂殿魂帝并战胜（要求60+级，否则重抽）
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 22 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜50000年魂环（七环常规上限）
唐三 22 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 22 岁｜二级神考核第四考奖励（要求70级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，参与封号斗罗混战
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团，等级+1
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你配合史莱克七怪斩杀了呼延震，等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽），等级+2
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
