《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-035
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：34岁
当前境界：98级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：小型佣兵团 · 星罗皇家学院 · 天斗皇家学院任职教师

【人物身份】
性别：无性别
容貌：E
武魂类型：极致武魂
主武魂：极暗·真红眼黑龙

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、佣兵新秀、成长期·12-17岁、担当期·18岁+、精英职责·18岁+·50级+、天斗精英、校内明星、领队职责·18岁+·70级+、天斗领袖、战场主宰
领域：无
魂骨：600年右臂骨、1000年头骨、2500年右腿骨、9999年躯干骨、8000年左臂骨、18000年左腿骨、50000年外附魂骨
神考：无

【魂环明细】
- 第1魂环｜600年｜600年魂环
- 第2魂环｜1000年｜1000年魂环
- 第3魂环｜2500年｜2500年魂环
- 第4魂环｜9999年｜9999年魂环
- 第5魂环｜8000年｜8000年魂环
- 第6魂环｜18000年｜18000年魂环
- 第7魂环｜50000年｜50000年魂环（七环常规上限）
- 第8魂环｜80000年｜80000年魂环
- 第9魂环｜90000年｜90000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-035
时间未定｜基础设定3:你的性别是？｜无性别
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜E级（有点丑）
时间未定｜基础设定5:武魂天赋｜极致武魂
时间未定｜极致武魂｜极暗·真红眼黑龙
时间未定｜基础设定6:是否拥有特殊天赋｜否
8岁｜基础设定7:你的年龄｜8岁
唐三 0 岁｜基础设定8:穿越时期｜唐三刚刚出生
唐三 0 岁｜故事开始时的魂力等级（8岁限定）｜15级
唐三 0 岁｜人物背景or加入的势力（6岁限定）｜小型佣兵团
唐三 0 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜600年魂环
唐三 0 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 0 岁｜势力专属剧情：佣兵团｜【启蒙期·6-11岁】佣兵团只让你做后勤，你却靠地图标记帮队伍避开一处险地，获得【佣兵新秀】称号
唐三 2 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 2 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 2 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 2 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜加入的势力（12岁限定）｜星罗皇家学院
唐三 4 岁｜势力专属剧情：星罗学院体系｜【成长期·12-17岁】学院淘汰赛提前开始，你在保住队友与争取名次间做出选择，等级+1
唐三 6 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+7级
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2500年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 8 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+7级
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 8 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜9999年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 8 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 8 岁｜是否获得杀神领域｜否，获得一次特殊成长经历
唐三 8 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+7级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜8000年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 10 岁｜加入的势力（18岁限定）｜天斗皇家学院任职教师
唐三 10 岁｜势力专属剧情：天斗学院体系｜【担当期·18岁+】你开始负责一门基础课程，把自己的修炼失误写进学员守则，等级+1
唐三 10 岁｜势力专属剧情：天斗学院体系｜【精英职责·18岁+·50级+】学院委托你带队参加地区考核，你用稳妥打法拿下关键分数，等级+1，获得【天斗精英】称号
唐三 12 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 12 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜18000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜是
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜名声在外，校内小明星，等级+1，获得【校内明星】称号
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜你带领团队轻松获胜（要求35+级，否则重抽），等级+1
唐三 14 岁｜剧情5:单人赛结果｜无伤获胜，你跟队友配合互相交换擂台，2人斩了7人（40+级限定，否则重抽）
唐三 14 岁｜剧情6:决赛结果｜3v3，你和2名魂宗队友对战黄金一代三人最终获胜（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 16 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 16 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜50000年魂环（七环常规上限）
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 16 岁｜势力专属剧情：天斗学院体系｜【领队职责·18岁+·70级+】多所学院联合考核时，你负责协调规则，避免弱校学员被排挤，等级+2，获得【天斗领袖】称号
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜80000年魂环
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，进入天斗核心，直面武魂殿魂帝并战胜（要求60+级，否则重抽）
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 22 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜90000年魂环
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，参与封号斗罗混战
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你协同天斗军团，围攻斩杀呼延震（要求80+级限定，否则重抽），等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜无伤，你与一位封号斗罗打成平手（要求85+级限定，否则重抽）
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽），等级+2
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜陷入走火入魔，等级-1（最多倒退至当前大等级的最低级，比如魂王最低只能掉到51级）
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
