《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-037
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：24岁
当前境界：73级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：索托城初级魂师学院 · 史莱克学院 · 天斗皇家学院任职教师

【人物身份】
性别：女
容貌：S
武魂类型：器武魂
主武魂：板砖

【能力与机缘】
特殊天赋：人兽混血
称号与特质：启蒙期·6-11岁、天斗新秀、成长期·12-17岁、担当期·18岁+、精英职责·18岁+·50级+、天斗精英、战场主宰
领域：无
魂骨：200年右腿骨、700年左臂骨、1900年左腿骨、2000年躯干骨、18000年头骨、20000年右臂骨、获得对应吸收上限的外附魂骨
神考：无

【魂环明细】
- 第1魂环｜200年｜200年魂环
- 第2魂环｜700年｜700年魂环
- 第3魂环｜1900年｜1900年魂环
- 第4魂环｜2000年｜2000年魂环
- 第5魂环｜18000年｜18000年魂环
- 第6魂环｜20000年｜20000年魂环（6环常规上限）

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-037
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜S级（与千仞雪或者穿越前的唐三同颜值）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜神话奇物
时间未定｜器武魂：神话奇物｜板砖
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜人兽混血（去兽武魂池子再抽取一个武魂做为你的第二武魂）
6岁｜基础设定7:你的年龄｜6岁
唐三 8 岁｜基础设定8:穿越时期｜唐三8岁
唐三 8 岁｜先天魂力（6岁限定）｜8级
唐三 8 岁｜人物背景or加入的势力（6岁限定）｜索托城初级魂师学院
唐三 8 岁｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班，获得【天斗新秀】称号
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 10 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜200年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 12 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜700年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜是
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜由于你长得太过好看，一直在被人追求，但你全都拒绝了（B级以上容貌限定，否则重抽）
唐三 14 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜加入的势力（12岁限定）｜史莱克学院（20+级限定，否则重抽）（进入剧情分支一）
唐三 14 岁｜势力专属剧情：史莱克学院｜【成长期·12-17岁】学院把你编入跨系小队，你在实战课中承担一次关键补位，等级+1
唐三 14 岁｜剧情4:是否服用仙草（与唐三同期史莱克学员限定）（唐三14岁限定）｜是，等级+8（进入是否武魂二次觉醒池）
唐三 14 岁｜剧情5:是否武魂二次觉醒（服用仙草后）｜否，无事发生
唐三 14 岁｜剧情6:魂师学院大赛预选赛结果（唐三14岁限定）｜你与唐三协同作战，2打7秒杀了对手，拿下预赛冠军
唐三 14 岁｜剧情7:单人赛结果｜因为你的自傲导致学院落败，单人赛你的学院落败（50级以上则重抽）
唐三 14 岁｜剧情8:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 14 岁｜剧情9:比赛后的去向（史莱克学院限定，否则默认留在原学院待到18岁）｜去天斗皇家学院任职，加入天斗皇家学院
唐三 14 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1900年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+7级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 18 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 20 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 20 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜18000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 20 岁｜加入的势力（18岁限定）｜天斗皇家学院任职教师
唐三 20 岁｜势力专属剧情：天斗学院体系｜【担当期·18岁+】你开始负责一门基础课程，把自己的修炼失误写进学员守则，等级+1
唐三 20 岁｜势力专属剧情：天斗学院体系｜【精英职责·18岁+·50级+】学院委托你带队参加地区考核，你用稳妥打法拿下关键分数，等级+1，获得【天斗精英】称号
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜20000年魂环（6环常规上限）
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，对战89级呼延震
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团，等级+1
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你配合史莱克七怪斩杀了呼延震，等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽），等级+2
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜获得对应吸收上限的外附魂骨
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
