《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-038
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 24 岁
实际年龄：32岁
当前境界：99级（上限99级）
命运状态：你被比比东斩杀（99级或者神级可以重抽）
阵营履历：星罗帝国不知名的初级魂师学院 · 天斗皇家学院 · 选择独自流浪

【人物身份】
性别：男
容貌：D
武魂类型：兽武魂
主武魂：大地之熊

【能力与机缘】
特殊天赋：无
称号与特质：启蒙期·6-11岁、星罗新秀、成长期·12-17岁、校内明星、领域雏形、战场主宰
领域：杀神领域、战神领域、速神领域
魂骨：50年左腿骨、700年右腿骨、1700年头骨、1000年躯干骨、12000年右臂骨、14000年左臂骨、10000年外附魂骨
神考：防御之神（无限制）｜二级神考｜6/8

【魂环明细】
- 第1魂环｜50年｜50年魂环
- 第2魂环｜700年｜700年魂环
- 第3魂环｜1700年｜1700年魂环
- 第4魂环｜1000年｜1000年魂环
- 第5魂环｜12000年｜12000年魂环（五环常规上限）
- 第6魂环｜14000年｜14000年魂环
- 第7魂环｜10000年｜10000魂环
- 第8魂环｜99999年｜99999年魂环（八环常规吸收上限）
- 第9魂环｜90000年｜90000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-038
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜D级（平平无奇）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜熊猿猴
时间未定｜兽武魂：熊猿猴｜大地之熊
时间未定｜基础设定6:是否拥有特殊天赋｜否
8岁｜基础设定7:你的年龄｜8岁
唐三 0 岁｜基础设定8:穿越时期｜唐三刚刚出生
唐三 0 岁｜故事开始时的魂力等级（8岁限定）｜9级
唐三 0 岁｜人物背景or加入的势力（6岁限定）｜星罗帝国不知名的初级魂师学院
唐三 0 岁｜势力专属剧情：星罗学院体系｜【启蒙期·6-11岁】你在边境训练营学习辨认军令，第一次明白迟疑也会拖累同伴，获得【星罗新秀】称号
唐三 2 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+9
唐三 2 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 2 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 2 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜50年魂环
唐三 2 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+7
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜700年魂环
唐三 4 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 4 岁｜加入的势力（12岁限定）｜天斗皇家学院
唐三 4 岁｜势力专属剧情：天斗学院体系｜【成长期·12-17岁】你参加学院交流赛，以一次主动换位挽回被压制的小队，等级+1
唐三 6 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 6 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 6 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1700年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 8 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+1级
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 8 岁｜是否获得杀神领域｜是，获得领域
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 10 岁｜加入的势力（18岁限定）｜选择独自流浪
唐三 12 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜是
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜名声在外，校内小明星，等级+1，获得【校内明星】称号
唐三 12 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环（五环常规上限）
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜14000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜全力以赴，最终胜出（要求30+级，否则重抽），等级+1
唐三 14 岁｜剧情5:单人赛结果｜轻伤获胜，你单挑唐三并战胜（40+级限定，否则重抽）
唐三 14 岁｜剧情6:决赛结果｜1打4，你单挑除了黄金一代以外的4人，带领团队获胜（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 18 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜10000魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 20 岁｜神考池子｜二级神考核
唐三 20 岁｜二级神考抽取池（二级神一共8考）｜防御之神（无限制）
唐三 20 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜获得魂力提升，等级+6（最高达到99级）
唐三 20 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜99999年魂环（八环常规吸收上限）
唐三 20 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜全部魂环提升2000年
唐三 20 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜获得一块8万年魂骨（进入魂骨抽取池）
唐三 20 岁｜二级神考核第四考奖励（要求70级以上才可抽取）｜全部魂环提升4000年
唐三 20 岁｜二级神考核第五考奖励（要求80级以上才可抽取）｜全部魂环提升8000年
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，进入天斗核心，直面武魂殿魂帝并战胜（要求60+级，否则重抽）
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜90000年魂环
唐三 24 岁｜完整领域池子｜战神领域
唐三 24 岁｜完整领域池子｜速神领域
唐三 24 岁｜二级神考核第六考奖励（要求90级以上才可抽取）｜获得魂力提升，等级+2（最多到99级）
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，对战89级呼延震
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你协同天斗军团，将对面魂圣军团全部斩杀（要求80+级限定，否则重抽），等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你协同天斗军团，围攻斩杀呼延震（要求80+级限定，否则重抽），等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜无伤，你一人斩杀了2位封号斗罗（要求95+级限定，否则重抽），等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你被比比东斩杀（99级或者神级可以重抽）
唐三 24 岁｜命运断绝｜你被比比东斩杀（99级或者神级可以重抽）
