《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-045
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 24 岁
实际年龄：22岁
当前境界：34级（上限99级）
命运状态：你被比比东斩杀（99级或者神级可以重抽）
阵营履历：独自流浪 · 蓝霸学院中级部 · 选择独自流浪

【人物身份】
性别：女
容貌：B
武魂类型：器武魂
主武魂：银霜画戟

【能力与机缘】
特殊天赋：无
称号与特质：校内明星、成长期·12-17岁、战场主宰
领域：无
魂骨：1000年左臂骨、700年左腿骨、800年头骨
神考：模拟命运神｜神王神考｜0/9

【魂环明细】
- 第1魂环｜1000年｜1000年魂环
- 第2魂环｜700年｜700年魂环
- 第3魂环｜800年｜800年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-045
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜B级（7分帅哥美女）
时间未定｜基础设定5:武魂天赋｜器武魂
时间未定｜器武魂分类｜枪矛戟类
时间未定｜器武魂：枪矛戟类｜银霜画戟
时间未定｜基础设定6:是否拥有特殊天赋｜否
6岁｜基础设定7:你的年龄｜6岁
唐三 8 岁｜基础设定8:穿越时期｜唐三8岁
唐三 8 岁｜先天魂力（6岁限定）｜先天满魂力
唐三 8 岁｜人物背景or加入的势力（6岁限定）｜独自流浪
唐三 10 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+1
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 10 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 12 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+2
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜否
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜名声在外，校内小明星，等级+1，获得【校内明星】称号
唐三 14 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 14 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 14 岁｜加入的势力（12岁限定）｜蓝霸学院中级部
唐三 14 岁｜势力专属剧情：天斗学院体系｜【成长期·12-17岁】你参加学院交流赛，以一次主动换位挽回被压制的小队，等级+1
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜拖后腿，导致团队落败（35级以下限定，高于35级则重抽）
唐三 14 岁｜剧情5:单人赛结果｜重伤败，你连胜马红俊、戴沐白、朱竹清、小舞四人，最后被唐三击败，唐三一打六，你的团队最终落败（50+级则可以重抽）
唐三 14 岁｜剧情6:决赛结果｜与队友配合对战黄金一代重伤获胜（45+限定，否则重抽）
唐三 16 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+2级
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+2级
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 18 岁｜是否获得杀神领域｜否，无事发生
唐三 20 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜700年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 20 岁｜加入的势力（18岁限定）｜选择独自流浪
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 24 岁｜神考池子｜神王考核
唐三 24 岁｜神王考核抽取池（神王神位一共9考）｜自创神位（自定义神名，神王，9考）
唐三 24 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜800年魂环
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，参与封号斗罗混战
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团，等级+1
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你配合史莱克七怪斩杀了呼延震，等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你被比比东斩杀（99级或者神级可以重抽）
唐三 24 岁｜命运断绝｜你被比比东斩杀（99级或者神级可以重抽）
