《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-047
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：40岁
当前境界：80级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：星罗皇家学院 · 选择独自流浪 · 史莱克学院客卿导师

【人物身份】
性别：男
容貌：C
武魂类型：极致武魂
主武魂：极水·苍海

【能力与机缘】
特殊天赋：人兽混血
称号与特质：成长期·12-17岁
领域：无
魂骨：300年右臂骨、700年左腿骨、1760年头骨、1000年左臂骨、10000年右腿骨、18000年躯干骨、36000年外附魂骨
神考：海神（水属性武魂限定，否则重抽）｜一级神考｜4/9

【魂环明细】
- 第1魂环｜300年｜300年魂环
- 第2魂环｜700年｜700年魂环
- 第3魂环｜1760年｜1760年魂环（三环常规上限）
- 第4魂环｜1000年｜1000年魂环
- 第5魂环｜10000年｜10000年魂环
- 第6魂环｜18000年｜18000年魂环
- 第7魂环｜36000年｜36000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-047
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜C级（比较耐看）
时间未定｜基础设定5:武魂天赋｜极致武魂
时间未定｜极致武魂｜极水·苍海
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜人兽混血（去兽武魂池子再抽取一个武魂做为你的第二武魂）
16岁｜基础设定7:你的年龄｜16岁
唐三 2 岁｜基础设定8:穿越时期｜唐三2岁
唐三 2 岁｜故事开始时的魂力等级（16岁限定）｜9级
唐三 2 岁｜加入的势力（12岁限定）｜星罗皇家学院
唐三 2 岁｜势力专属剧情：星罗学院体系｜【成长期·12-17岁】学院淘汰赛提前开始，你在保住队友与争取名次间做出选择，等级+1
唐三 2 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜300年魂环
唐三 2 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 2 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 4 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+1级
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 4 岁｜加入的势力（18岁限定）｜选择独自流浪
唐三 6 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 8 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 8 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜700年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 10 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1760年魂环（三环常规上限）
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 12 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 12 岁｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三 12 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 12 岁｜高龄剧情1:是否以客卿导师身份介入史莱克学院（25岁+限定）｜是，受大师邀请担任实战与战术导师，不占用学员名额（40+级限定）
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 14 岁｜高龄剧情2:魂师学院大赛导师经历（25岁+限定）｜你作为领队导师带领史莱克完成预选赛，全程只指挥学员作战
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜10000年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 18 岁｜神考池子｜二级神考核
唐三 18 岁｜二级神考抽取池（二级神一共8考）｜力量之神（无限制）
唐三 18 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜获得领域雏形，90级后获得完整领域，进入完整领域抽取池（无法重复获得领域雏形，否则重抽）
唐三 18 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得魂力提升，等级+5（最高达到99级）
唐三 18 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜18000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 18 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜高龄剧情3:七怪重聚时期的导师经历（客卿导师限定）｜七怪重聚时你正在处理原势力事务，只在事后返回学院
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜是，在外围援护
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 22 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 22 岁｜神考池子｜一级神考核
唐三 22 岁｜一级神考抽取池（一级神一共9考）｜海神（水属性武魂限定，否则重抽）
唐三 22 岁｜一级神考核第一考奖励（要求40级以上才可以抽取）｜全部魂骨年限提升2000年
唐三 22 岁｜一级神考核第二考奖励（要求50级以上才可抽取）｜获得一块8万年魂骨（进入魂骨抽取池）
唐三 22 岁｜一级神考核第三考奖励（要求60级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 24 岁｜特殊成长经历｜武魂极致进化（将武魂品质提升为极致武魂）（已拥有极致武魂则重抽）
唐三 24 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜36000年魂环
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 24 岁｜一级神考核第四考奖励（要求70级以上才可抽取）｜全部魂环提升10000年
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，跟随天斗军团一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，对战89级呼延震
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团，等级+1
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜轻伤，无功无过（90+级可以重抽）
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽），等级+2
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
