《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-049
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：32岁
当前境界：99级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：圣魂村原住民 · 星罗皇家学院 · 武魂殿任职主教

【人物身份】
性别：男
容貌：A
武魂类型：兽武魂、本体武魂
主武魂：大地之熊、灵眸

【能力与机缘】
特殊天赋：双生武魂
称号与特质：成长期·12-17岁、男性路线·担当期·18岁+、男性路线·精英职责·18岁+·50级+、武魂殿精英、领队职责·18岁+·70级+、武魂殿领袖、战场主宰
领域：获得当前神位的领域
魂骨：423年左臂骨、500年右臂骨、2000年头骨、3000年左腿骨、12000年右腿骨、38000年躯干骨、1000000年外附魂骨
神考：模拟命运神｜二级神考｜6/8

【魂环明细】
- 第1魂环｜423年｜423年魂环（常规上限）
- 第2魂环｜500年｜500年魂环
- 第3魂环｜2000年｜2000年魂环
- 第4魂环｜3000年｜3000年魂环
- 第5魂环｜12000年｜12000年魂环（五环常规上限）
- 第6魂环｜38000年｜38000年魂环
- 第7魂环｜1000000年｜获得十万年神赐魂环（有神考情况获得，否则重抽）
- 第8魂环｜88000年｜88000年魂环
- 第9魂环｜70000年｜70000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-049
时间未定｜基础设定3:你的性别是？｜男
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜A级（顶帅顶美）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜熊猿猴
时间未定｜兽武魂：熊猿猴｜大地之熊
时间未定｜基础设定6:是否拥有特殊天赋｜是（进入特殊天赋池）
时间未定｜特殊天赋｜双生武魂（再去抽一个武魂）
时间未定｜基础设定5:武魂天赋｜本体武魂
时间未定｜本体武魂｜灵眸
6岁｜基础设定7:你的年龄｜6岁
唐三 0 岁｜基础设定8:穿越时期｜唐三刚刚出生
唐三 0 岁｜先天魂力（6岁限定）｜6级
唐三 0 岁｜人物背景or加入的势力（6岁限定）｜圣魂村原住民
唐三 2 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三 2 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 2 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 2 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜423年魂环（常规上限）
唐三 2 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 4 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三 4 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 6 岁｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三 6 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 6 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 6 岁｜神考池子｜二级神考核
唐三 6 岁｜二级神考抽取池（二级神一共8考）｜防御之神（无限制）
唐三 6 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三 6 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 6 岁｜加入的势力（12岁限定）｜星罗皇家学院
唐三 6 岁｜势力专属剧情：星罗学院体系｜【成长期·12-17岁】学院淘汰赛提前开始，你在保住队友与争取名次间做出选择，等级+1
唐三 8 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+8级
唐三 8 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 8 岁｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三 8 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜2000年魂环
唐三 8 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 10 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+6级
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜否
唐三 12 岁｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+2级
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜3000年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 12 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 12 岁｜加入的势力（18岁限定）｜武魂殿任职主教（进入剧情分支二）
唐三 12 岁｜势力专属剧情：武魂殿｜【男性路线·担当期·18岁+】你带男队员完成夜巡，把一场冲突控制在动手之前，等级+1
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 14 岁｜剧情1:是否参与武魂殿核心成员考核（武魂殿学员限定）｜否
唐三 14 岁｜剧情2:参与黄金一代候选人竞争（武魂殿参加魂师学院大赛前池，此时唐三14岁）｜成为第四人，同时对战4名魂宗
唐三 14 岁｜剧情3:武魂殿参与魂师学院大赛决赛结果（武魂殿无需参加预赛与单人赛，直接获得角色资格）｜你独自一人牵扯住唐三，最终武魂殿获胜（40+级限定，否则重抽）
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜12000年魂环（五环常规上限）
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 16 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得魂力提升，等级+5（最高达到99级）
唐三 16 岁｜势力专属剧情：武魂殿｜【男性路线·精英职责·18岁+·50级+】你在男队员面前完成一次无伤制伏，重建队伍执行信心，等级+1，获得【武魂殿精英】称号
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 18 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 18 岁｜神考池子｜二级神考核
唐三 18 岁｜二级神考抽取池（二级神一共8考）｜自创神位（自定义神名，二级神，8考）
唐三 18 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜38000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 18 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜容貌+1（ex级无法提升则重抽）
唐三 18 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三 18 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜全部魂环提升3000年
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 20 岁｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜获得十万年神赐魂环（有神考情况获得，否则重抽）
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三 20 岁｜二级神考核第四考奖励（要求70级以上才可抽取）｜获得魂力提升，等级+3（最多到99级）
唐三 20 岁｜势力专属剧情：武魂殿｜【领队职责·18岁+·70级+】辖区分殿因资源分配起争执，你以实力和证据压下双方私斗，等级+2，获得【武魂殿领袖】称号
唐三 20 岁｜剧情4:天斗宫变是否支援千仞雪｜是，前往支援（最低要求60+级，否则默认不参加）
唐三 20 岁｜剧情5:天斗宫变战斗结果｜你重创唐三，最终他被独孤博救走
唐三 20 岁｜剧情6:是否参与袭击蓝电霸王龙宗作战｜是，前往支援（最低要求70+级，否则默认不参加）
唐三 20 岁｜剧情7:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜斩杀多位蓝电霸王龙宗的魂圣
唐三 20 岁｜剧情8:是否参与袭击七宝琉璃宗作战｜是，前往支援（最低要求70+级，否则默认不参加）
唐三 20 岁｜剧情9:蓝电霸王龙宗袭击作战结果（此时唐三20岁）｜斩杀多位落单的七宝琉璃武魂的直系魂宗和魂王
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 22 岁｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜88000年魂环
唐三 22 岁｜二级神考核第五考奖励（要求80级以上才可抽取）｜获得一块10万年魂骨（进入魂骨抽取池）
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜剧情10:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情11:是否参与第一次嘉陵关大战｜是，参与封号斗罗混战
唐三 24 岁｜剧情12.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你协同武魂军团，将对面魂圣军团全部斩杀（要求80+级限定，否则重抽），等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情12.2:第一次嘉陵关战斗结果（对战史莱克六怪）｜你偷袭一击秒杀了宁荣荣（要求85+级限定，否则重抽），等级+2
唐三 24 岁｜剧情12.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜你轻松战胜了一位封号斗罗，但还是给他逃走了（要求80+级有领域、或者90+级，否则重抽），等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情12.4:第一次嘉陵关战斗结果（对战93级唐三）｜无伤，你与唐三僵持不下（90+级有领域，或者95+级限定，否则重抽）
唐三 24 岁｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜70000年魂环
唐三 24 岁｜二级神考核第六考奖励（要求90级以上才可抽取）｜全部魂环提升10000年
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜略有领悟（等级+3）
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
