《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-050
姓名：命运旅者
路线：人类魂师
时间坐标：唐三 26 岁
实际年龄：36岁
当前境界：70级（上限99级）
命运状态：你走过斗罗大陆主线年代，命运进入新的时代。
阵营履历：选择独自流浪

【人物身份】
性别：女
容貌：S
武魂类型：兽武魂
主武魂：幽影魔狼

【能力与机缘】
特殊天赋：无
称号与特质：领域雏形、战场主宰
领域：无
魂骨：300年右腿骨、500年头骨、999年右臂骨、3000年左腿骨、15000年左臂骨、17000年躯干骨
神考：模拟命运神｜二级神考｜3/8

【魂环明细】
- 第1魂环｜300年｜300年魂环
- 第2魂环｜500年｜500年魂环
- 第3魂环｜999年｜999年魂环
- 第4魂环｜3000年｜3000年魂环
- 第5魂环｜15000年｜15000年魂环
- 第6魂环｜17000年｜17000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-050
时间未定｜基础设定3:你的性别是？｜女
时间未定｜基础设定4:容貌（B级以下无法恋爱）｜S级（与千仞雪或者穿越前的唐三同颜值）
时间未定｜基础设定5:武魂天赋｜兽武魂
时间未定｜兽武魂分类｜犬狼狐
时间未定｜兽武魂：犬狼狐｜幽影魔狼
时间未定｜基础设定6:是否拥有特殊天赋｜否
18岁｜基础设定7:你的年龄｜18岁
唐三 8 岁｜基础设定8:穿越时期｜唐三8岁
唐三 8 岁｜故事开始时的魂力等级（18岁限定）｜5级
唐三 8 岁｜加入的势力（18岁限定）｜选择独自流浪
唐三 8 岁｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三 8 岁｜是否获得杀神领域｜否，获得一次特殊成长经历
唐三 8 岁｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三 8 岁｜神考池子｜二级神考核
唐三 8 岁｜二级神考抽取池（二级神一共8考）｜自创神位（自定义神名，二级神，8考）
唐三 10 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 10 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 10 岁｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜300年魂环
唐三 10 岁｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三 12 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 12 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 12 岁｜剧情1:是否参与入学剧情（非史莱克or武魂殿学员限定）｜是
唐三 12 岁｜剧情2:在校2年的经历选择（非史莱克or武魂殿学员限定）｜默默无闻，一直闭关，等级+2
唐三 12 岁｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三 12 岁｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三 14 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三 14 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 14 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 14 岁｜剧情3:是否参与参加团队核心竞争（魂师大赛前限定抽取池，此时唐三14岁）｜否，你不感兴趣（默认不参加魂师学院大赛剧情）
唐三 14 岁｜剧情4:魂师学院大赛预选赛结果｜拖后腿，导致团队落败（35级以下限定，高于35级则重抽）
唐三 14 岁｜剧情5:单人赛结果｜重伤败，你连胜马红俊、戴沐白、朱竹清、小舞四人，最后被唐三击败，唐三一打六，你的团队最终落败（50+级则可以重抽）
唐三 14 岁｜剧情6:决赛结果｜意外战败，因为你的原因导致团队失误（45+级可以重抽），等级-1
唐三 16 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 16 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 16 岁｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜999年魂环
唐三 16 岁｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三 18 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三 18 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 18 岁｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜3000年魂环
唐三 18 岁｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三 18 岁｜二级神考核第一考奖励（要求40级以上才可以抽取）｜容貌+1（ex级无法提升则重抽）
唐三 20 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三 20 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 20 岁｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三 20 岁｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜15000年魂环
唐三 20 岁｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三 20 岁｜二级神考核第二考奖励（要求50级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三 20 岁｜剧情7:是否参与天斗宫变（此时唐三20岁）｜遭遇敌方封号斗罗，你受到重创，最终逃走（80+级可以重抽）
唐三 22 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三 22 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三 24 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三 24 岁｜剧情8:是否参与大决战（神战之前，此时唐三24岁）｜是，但你特立独行，不跟随大队伍一起进入战场
唐三 24 岁｜剧情9:是否参与第一次嘉陵关大战｜是，对战89级呼延震
唐三 24 岁｜剧情10.1:第一次嘉陵关战斗结果（对战魂圣军团）｜无伤，你配合史莱克七怪摧毁对面魂圣军团，等级+1
唐三 24 岁｜剧情10.2:第一次嘉陵关战斗结果（对战89级呼延震）｜无伤，你配合史莱克七怪斩杀了呼延震，等级+2，获得【战场主宰】称号
唐三 24 岁｜剧情10.3:第一次嘉陵关战斗结果（参与封号斗罗混战结果）｜轻伤，无功无过
唐三 24 岁｜剧情10.4:第一次嘉陵关战斗结果（对战比比东）｜你一击秒杀了比比东（要求已经成神，否则重抽），等级+2
唐三 24 岁｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜17000年魂环
唐三 24 岁｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三 24 岁｜二级神考核第三考奖励（要求60级以上才可抽取）｜获得领域雏形，90级后获得完整领域，进入完整领域抽取池（无法重复获得领域雏形，否则重抽）
唐三 26 岁｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三 26 岁｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三 26 岁｜特殊成长经历｜学会反转术式（类似于超高速再生的技能）
唐三 26 岁｜命运终章｜你走过斗罗大陆主线年代，命运进入新的时代。
