《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-072
姓名：命运旅者
路线：化形魂师
时间坐标：唐三出生前 11716 年
实际年龄：60岁
当前境界：100000年修为
命运状态：完成雀神（无限制）二级神考，百级成神。
阵营履历：天斗帝国不知名的初级魂师学院 · 蓝霸学院中级部 · 史莱克学院任职教师

【人物身份】
魂兽类型：虫蛹类
本体种族：雪蚕
生存区域：星斗大森林

【能力与机缘】
血脉：雪蚕
法则：无
魂骨：500年右臂骨、800年右腿骨、1800年左臂骨、4000年外附魂骨、15000年头骨、25000年左腿骨、36000年躯干骨、获得对应吸收上限的外附魂骨
神考：雀神（无限制）｜二级神考｜8/8

【魂环明细】
- 第1魂环｜500年｜500年魂环
- 第2魂环｜800年｜800年魂环
- 第3魂环｜1800年｜1800年魂环
- 第4魂环｜4000年｜4000年魂环
- 第5魂环｜15000年｜15000年魂环
- 第6魂环｜25000年｜25000年魂环
- 第7魂环｜36000年｜36000年魂环
- 第8魂环｜80000年｜80000年魂环
- 第9魂环｜88000年｜88000年魂环

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-072
唐三出生前 12000 年｜基础设定1:魂兽穿越时期｜唐三出生前12000年（海神创建神位时期，抽到此时间段只能抽海魂兽初始池）
唐三出生前 12000 年｜基础设定2:魂兽性别｜雌性
唐三出生前 12000 年｜基础设定3:你是什么级别的魂兽｜十年魂兽
唐三出生前 12000 年｜基础设定4:你是什么类型的魂兽｜虫蛹类
唐三出生前 12000 年｜虫蛹类魂兽初始池子｜雪蚕
唐三出生前 12000 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜星斗大森林
唐三出生前 11990 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+50年
唐三出生前 11990 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇10级魂师猎杀魂环（30+年魂兽可逃走，30年以下必死）
唐三出生前 11980 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 11980 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在十年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 11970 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+25年
唐三出生前 11970 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇10级魂师猎杀魂环（30+年魂兽可逃走，30年以下必死）
唐三出生前 11960 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 11960 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 11950 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 11950 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇百年魂兽，你受到重创，修为掉落10年（拥有龙族血脉则无伤无惩罚）
唐三出生前 11940 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+35年
唐三出生前 11940 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇百年魂兽，你受到重创，修为掉落10年（拥有龙族血脉则无伤无惩罚）
唐三出生前 11930 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+150年
唐三出生前 11930 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 11920 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+250年
唐三出生前 11920 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到十年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+10年（带路边前缀的百年魂兽重抽，因为你作为路边一条打不过十年魂兽）
唐三出生前 11910 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+300年
唐三出生前 11910 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到万年魂兽，你被吃得一干二净（猎魂森林无万年魂兽则重抽）
唐三出生前 11900 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+200年
唐三出生前 11900 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你是同族唯一进阶百年的魂兽，你的本体名称被冠带【侯】字（无法重复获得，且拥有“路边”前缀的魂兽专属，否则重抽）
唐三出生前 11890 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+150年
唐三出生前 11890 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到十年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+10年（带路边前缀的百年魂兽重抽，因为你作为路边一条打不过十年魂兽）
唐三出生前 11880 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+2000年
唐三出生前 11880 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落500年
唐三出生前 11870 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+2500年
唐三出生前 11870 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了百年龙族魂兽，本想欺负它，结果被它无伤逃走了（没有【王】字后缀的路边魂兽抽到，修为掉落500年）
唐三出生前 11860 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 11860 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在千年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 11850 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+10年（你没有修炼，光靠时间推动）
唐三出生前 11850 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落500年）
唐三出生前 11840 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+2500年
唐三出生前 11840 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇万年魂兽，你受到重创，修为掉落500年（拥有龙族血脉则无伤无惩罚）
唐三出生前 11830 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+3500年
唐三出生前 11830 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落500年）
唐三出生前 11820 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+3000年
唐三出生前 11820 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇万年魂兽，你受到重创，修为掉落500年（拥有龙族血脉则无伤无惩罚）
唐三出生前 11810 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+20000年
唐三出生前 11810 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落5000年）
唐三出生前 11800 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+20000年
唐三出生前 11800 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落5000年）
唐三出生前 11790 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+15000年
唐三出生前 11790 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落5000年
唐三出生前 11780 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+35000年
唐三出生前 11780 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 11770 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+25000年
唐三出生前 11770 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到千年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+1000年（没有【皇】字后缀的路边魂兽重抽，因为你作为路边一条打不过千年魂兽）
唐三出生前 11770 年｜万年魂兽突破十万年雷劫池｜是，突破成功
唐三出生前 11770 年｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜力量方向（连续抽到2次同属性变成极致属性，连续3次为法则雏形，4次为完整法则，4次之后无效重抽）
唐三出生前 11770 年｜基础设定6:十万年魂兽路线分歧点（初始十万年魂兽或万年魂兽成功经历十万年雷劫后可选该池）｜化形为人，你的本体变成你的武魂，你变成6岁人类，必定先天满魂力。其余设定转人类池
唐三出生前 11770 年｜基础设定3:你的性别是？｜男
唐三出生前 11770 年｜基础设定4:容貌（B级以下无法恋爱）｜A级（顶帅顶美）
唐三出生前 11770 年｜人物背景or加入的势力（6岁限定）｜天斗帝国不知名的初级魂师学院
唐三出生前 11770 年｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三出生前 11770 年｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三出生前 11770 年｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班，获得【天斗新秀】称号
唐三出生前 11768 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+0，你玩了2年
唐三出生前 11768 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11766 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三出生前 11766 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11764 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三出生前 11764 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 11764 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 11764 年｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜800年魂环
唐三出生前 11764 年｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三出生前 11764 年｜加入的势力（12岁限定）｜蓝霸学院中级部
唐三出生前 11764 年｜势力专属剧情：天斗学院体系｜【男性路线·成长期·12-17岁】你在男学员强攻课中收住最后一击，反而赢得导师评价，等级+1
唐三出生前 11762 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+7级
唐三出生前 11762 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11762 年｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1800年魂环
唐三出生前 11762 年｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三出生前 11760 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+7级
唐三出生前 11760 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11760 年｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三出生前 11760 年｜是否获得杀神领域｜否，获得一次特殊成长经历
唐三出生前 11760 年｜特殊成长经历｜注重保养（容貌等级+1，ex级容貌无法提升则重抽）
唐三出生前 11758 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+9级
唐三出生前 11758 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11758 年｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜4000年魂环
唐三出生前 11758 年｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三出生前 11758 年｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三出生前 11758 年｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务，等级+1
唐三出生前 11756 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三出生前 11756 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11756 年｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜15000年魂环
唐三出生前 11756 年｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三出生前 11756 年｜势力专属剧情：史莱克学院｜【精英职责·18岁+·50级+】你受托审查高年级实战考核，在关键时刻叫停一场失控对决，等级+1，获得【史莱克精英】称号
唐三出生前 11754 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三出生前 11754 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11754 年｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜25000年魂环
唐三出生前 11754 年｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三出生前 11752 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三出生前 11752 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11750 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 11750 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11750 年｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜36000年魂环
唐三出生前 11750 年｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三出生前 11750 年｜势力专属剧情：史莱克学院｜【领队职责·18岁+·70级+】你代表学院处理外部挑衅，以规则和实力保住学院学员名额，等级+2，获得【史莱克领袖】称号
唐三出生前 11748 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三出生前 11748 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 11748 年｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三出生前 11748 年｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜80000年魂环
唐三出生前 11746 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三出生前 11746 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11744 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+1
唐三出生前 11744 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11742 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三出生前 11742 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 11742 年｜特殊成长经历｜遭遇强敌（跑得很快，无事发生）
唐三出生前 11740 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 11740 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11740 年｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜88000年魂环
唐三出生前 11740 年｜完整领域池子｜速神领域
唐三出生前 11738 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三出生前 11738 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11736 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 11736 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 11736 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 11734 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三出生前 11734 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11732 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三出生前 11732 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 11732 年｜特殊成长经历｜获得对应吸收上限的外附魂骨
唐三出生前 11730 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+0，你玩了2年
唐三出生前 11730 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11728 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 11728 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 11728 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 11726 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+7
唐三出生前 11726 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11724 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三出生前 11724 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11722 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+3
唐三出生前 11722 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 11722 年｜特殊成长经历｜获得领域雏形（领域雏形在90级后变成完整领域，进入完整领域抽取池）
唐三出生前 11722 年｜完整领域池子｜修罗领域
唐三出生前 11720 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+4
唐三出生前 11720 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11718 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三出生前 11718 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 11716 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+9
唐三出生前 11716 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 11716 年｜特殊成长经历｜获得神考（99级限定，触发二级或三级神考）（已拥有神考则重抽）
唐三出生前 11716 年｜99级神考触发｜你感受到二级神位的感召，进入二级神考
唐三出生前 11716 年｜二级神考抽取池（二级神一共8考）｜雀神（无限制）
唐三出生前 11716 年｜二级神考核第一考奖励（要求40级以上才可以抽取）｜容貌+1（ex级无法提升则重抽）
唐三出生前 11716 年｜二级神考核第二考奖励（要求50级以上才可抽取）｜获得魂力提升，等级+5（最高达到99级）
唐三出生前 11716 年｜二级神考核第三考奖励（要求60级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三出生前 11716 年｜二级神考核第四考奖励（要求70级以上才可抽取）｜获得魂力提升，等级+3（最多到99级）
唐三出生前 11716 年｜二级神考核第五考奖励（要求80级以上才可抽取）｜全部魂环提升8000年
唐三出生前 11716 年｜二级神考核第六考奖励（要求90级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三出生前 11716 年｜二级神考核第七考奖励（要求95级以上才可抽取）｜全部魂环提升20000年
唐三出生前 11716 年｜命运终章｜完成雀神（无限制）二级神考，百级成神。
