《斗罗大陆 · 命运轮盘人物传记》

【命运档案】
命运种子：mrnq7ey5-0vzat0l1g5uckh-batch-086
姓名：命运旅者
路线：化形魂师
时间坐标：唐三出生前 44 年
实际年龄：32岁
当前境界：100000年修为
命运状态：完成迅影神（速度神下位）（无限制）三级神考，百级成神。
阵营履历：天斗帝国不知名的初级魂师学院 · 史莱克学院 · 史莱克学院任职教师

【人物身份】
魂兽类型：猴子类
本体种族：金狮子
生存区域：杀戮之都

【能力与机缘】
血脉：金狮子
法则：无
魂骨：200年左腿骨、500年左臂骨、1800年右臂骨、200000年外附魂骨、6000年右腿骨、25000年头骨、69000年躯干骨
神考：迅影神（速度神下位）（无限制）｜三级神考｜7/7

【魂环明细】
- 第1魂环｜200年｜200年魂环
- 第2魂环｜500年｜500年魂环
- 第3魂环｜1800年｜1800年魂环
- 第4魂环｜200000年｜十万年魂兽献祭，等级+2，获得十万年魂骨（进入魂骨抽取池）
- 第5魂环｜6000年｜6000年魂环
- 第6魂环｜25000年｜25000年魂环
- 第7魂环｜69000年｜69000年魂环
- 第8魂环｜1000000年｜获得二十万年神赐魂环（要求有神考，没有神考则重抽）
- 第9魂环｜1000000年｜单独狩猎拿下二十万年凶兽魂环魂骨（进入魂骨抽取池）

【命运纪事】
时间未定｜命运启封｜种子：mrnq7ey5-0vzat0l1g5uckh-batch-086
唐三出生前 300 年｜基础设定1:魂兽穿越时期｜唐三出生前300年
唐三出生前 300 年｜基础设定2:魂兽性别｜雌性
唐三出生前 300 年｜基础设定3:你是什么级别的魂兽｜十年魂兽
唐三出生前 300 年｜基础设定4:你是什么类型的魂兽｜猴子类
唐三出生前 300 年｜猿猴类魂兽初始池子｜金狮子（自带麒麟血脉的巨猿）
唐三出生前 300 年｜基础设定5:你的生存区域（海魂兽默认大海无需抽取该池）｜杀戮之都
唐三出生前 290 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+20年
唐三出生前 290 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到千年魂兽，你被吃得一干二净。
唐三出生前 280 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+25年
唐三出生前 280 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇10级魂师猎杀魂环（30+年魂兽可逃走，30年以下必死）
唐三出生前 270 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+35年
唐三出生前 270 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落10年）
唐三出生前 260 年｜10年后，你的成长（十年魂兽限定，已达百年魂兽则不可再抽取该池）｜年限修为+25年
唐三出生前 260 年｜十年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你救助了一位重伤的同族十年魂兽，它危在旦夕无力回天，选择与你同化（去初始池抽取一个同族魂兽与你血脉融合）
唐三出生前 250 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+100年
唐三出生前 250 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了十年龙族魂兽，本想欺负它，结果被它无伤逃走了（带有“路边”前缀的魂兽抽到，修为掉落100年）
唐三出生前 240 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+250年
唐三出生前 240 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇千年魂兽，你受到重创，修为掉落100年（拥有龙族血脉则无伤无惩罚）
唐三出生前 230 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+150年
唐三出生前 230 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇千年魂兽，你受到重创，修为掉落100年（拥有龙族血脉则无伤无惩罚）
唐三出生前 220 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+150年
唐三出生前 220 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了十年龙族魂兽，本想欺负它，结果被它无伤逃走了（带有“路边”前缀的魂兽抽到，修为掉落100年）
唐三出生前 210 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+100年
唐三出生前 210 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 200 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+300年
唐三出生前 200 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落100年）
唐三出生前 190 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+200年
唐三出生前 190 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在百年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 180 年｜10年后，你的成长（百年魂兽限定，已达千年魂兽则不可再抽取该池）｜年限修为+250年
唐三出生前 180 年｜百年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇10级魂师独自猎杀魂环，你将其反杀
唐三出生前 170 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+2500年
唐三出生前 170 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇40级魂宗猎杀魂环（4000+年魂兽可以逃走，4000年以下必死）
唐三出生前 160 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1500年
唐三出生前 160 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了百年龙族魂兽，本想欺负它，结果被它无伤逃走了（没有【王】字后缀的路边魂兽抽到，修为掉落500年）
唐三出生前 150 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+2000年
唐三出生前 150 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落500年）
唐三出生前 140 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+1500年
唐三出生前 140 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到百年魂兽，强者就是要羞辱弱者，你将其重伤并啃了它一口，修为+100年（没有【王】字后缀的路边魂兽重抽，因为你作为路边一条打不过百年魂兽）
唐三出生前 130 年｜10年后，你的成长（千年魂兽限定，已达万年魂兽则不可再抽取该池）｜年限修为+5000年
唐三出生前 130 年｜千年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落500年）
唐三出生前 120 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+35000年
唐三出生前 120 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你学会了伪·反转术式（仅在万年魂兽时期有效，可以免疫下次死亡剧情，无法叠加重复抽到则重抽）
唐三出生前 110 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+20000年
唐三出生前 110 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遇到发情期的同族异性魂兽把你按倒在地，你拼命挣脱落荒而逃，修为掉落5000年
唐三出生前 100 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+5000年
唐三出生前 100 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜遭遇强敌，跑得很快，无事发生（植物系魂兽抽到则修为掉落5000年）
唐三出生前 90 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+5000年
唐三出生前 90 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了个百年魂兽，你将它啃得一干二净，修为+100年
唐三出生前 80 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+25000年
唐三出生前 80 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你遇到了千年龙族魂兽，本想欺负它，结果被它无伤逃走了（没有【皇】字后缀的路边魂兽抽到，修为掉落5000年）
唐三出生前 70 年｜10年后，你的成长（万年魂兽限定，达到十万年以后无法再抽取，需经历十万年雷劫）｜年限修为+30000年
唐三出生前 70 年｜万年魂兽遭遇剧情（每经历1次时间跳跃可抽取该池）｜你感悟法则陷入走火入魔，你失去了其中一个属性（若无属性则爆体而亡，若拥有任意一个法则雏形及以上，则不会有减少的惩罚）
唐三出生前 70 年｜万年魂兽突破十万年雷劫池｜是，突破成功
唐三出生前 70 年｜魂兽进化方向选择（十年进阶百年，百年进阶千年，千年进阶万年，万年成功进阶十万年，或十万年魂兽每成功经历雷劫可抽取该池）｜血脉变异，获得混合血脉（进入魂兽血脉融合抽取池）（本体纯血龙则进入三龙血脉融合池）
唐三出生前 70 年｜基础设定6:十万年魂兽路线分歧点（初始十万年魂兽或万年魂兽成功经历十万年雷劫后可选该池）｜化形为人，你的本体变成你的武魂，你变成6岁人类，必定先天满魂力。其余设定转人类池
唐三出生前 70 年｜基础设定3:你的性别是？｜女
唐三出生前 70 年｜基础设定4:容貌（B级以下无法恋爱）｜D级（平平无奇）
唐三出生前 70 年｜人物背景or加入的势力（6岁限定）｜天斗帝国不知名的初级魂师学院
唐三出生前 70 年｜魂环吸收（第一魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜200年魂环
唐三出生前 70 年｜魂骨抽取池（已拥有部位则重抽）｜左腿骨
唐三出生前 70 年｜势力专属剧情：天斗学院体系｜【启蒙期·6-11岁】学院安排你参加基础联考，你靠稳定魂力控制通过第一次分班，获得【天斗新秀】称号
唐三出生前 68 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+6
唐三出生前 68 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 68 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 66 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+3
唐三出生前 66 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 66 年｜魂环吸收（第二魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜500年魂环
唐三出生前 66 年｜魂骨抽取池（已拥有部位则重抽）｜左臂骨
唐三出生前 64 年｜2年后，你的成长（6岁-12岁限定，已达12岁则不可再抽取该池）｜等级+5
唐三出生前 64 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 64 年｜特殊成长经历｜学会反转术式（类似于超高速再生的技能）
唐三出生前 64 年｜加入的势力（12岁限定）｜史莱克学院（20+级限定，否则重抽）（进入剧情分支一）
唐三出生前 64 年｜势力专属剧情：史莱克学院｜【女性路线·成长期·12-17岁】你在女学员主导的配合测验中拆解对手节奏，赢得队友信任，等级+1
唐三出生前 62 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+5级
唐三出生前 62 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 62 年｜特殊成长经历｜获得神考（要求15岁以下40级以上，20岁以下60级以上，25岁以下70级以上，30岁以下90级以上，否则重抽）（已拥有神考无法叠加则重抽）
唐三出生前 62 年｜神考池子｜三级神考核
唐三出生前 62 年｜三级神考抽取池（三级神一共7考）｜迅影神（速度神下位）（无限制）
唐三出生前 62 年｜魂环吸收（第三魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜1800年魂环
唐三出生前 62 年｜魂骨抽取池（已拥有部位则重抽）｜右臂骨
唐三出生前 60 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+4级
唐三出生前 60 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 60 年｜是否进入杀戮之都（角色在16岁~22岁限定事件，未满足年龄不能抽取）｜是
唐三出生前 60 年｜是否获得杀神领域｜是，获得领域
唐三出生前 58 年｜2年后，你的成长（12岁-18岁限定，已达18岁不可再抽取该池）（没有神位最多到99级）｜等级+3级
唐三出生前 58 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 58 年｜魂环吸收（第四魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜十万年魂兽献祭，等级+2，获得十万年魂骨（进入魂骨抽取池）
唐三出生前 58 年｜魂骨抽取池（已拥有部位则重抽）｜外附魂骨
唐三出生前 58 年｜三级神考核第一考奖励（要求40级以上才可以抽取）｜获得魂力提升，等级+5（最高达到99级）
唐三出生前 58 年｜加入的势力（18岁限定）｜史莱克学院任职教师（进入剧情分支一）
唐三出生前 58 年｜势力专属剧情：史莱克学院｜【担当期·18岁+】你协助学院整理学员魂环风险档案，开始承担正式教学或护校事务，等级+1
唐三出生前 56 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三出生前 56 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 56 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 56 年｜魂环吸收（第五魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜6000年魂环
唐三出生前 56 年｜魂骨抽取池（已拥有部位则重抽）｜右腿骨
唐三出生前 56 年｜三级神考核第二考奖励（要求50级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三出生前 56 年｜势力专属剧情：史莱克学院｜【精英职责·18岁+·50级+】你受托审查高年级实战考核，在关键时刻叫停一场失控对决，等级+1，获得【史莱克精英】称号
唐三出生前 54 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+6
唐三出生前 54 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 54 年｜魂环吸收（第六魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜25000年魂环
唐三出生前 54 年｜魂骨抽取池（已拥有部位则重抽）｜头骨
唐三出生前 54 年｜三级神考核第三考奖励（要求60级以上才可抽取）｜全部魂环提升1500年
唐三出生前 52 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+2
唐三出生前 52 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 52 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 50 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+8
唐三出生前 50 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 50 年｜魂环吸收（第七魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜69000年魂环
唐三出生前 50 年｜魂骨抽取池（已拥有部位则重抽）｜躯干骨
唐三出生前 50 年｜三级神考核第四考奖励（要求70级以上才可抽取）｜容貌+1（ex级无法提升则重抽）
唐三出生前 50 年｜势力专属剧情：史莱克学院｜【女性路线·领队职责·18岁+·70级+】你为女学员争取平等实战席位，并亲自完成一次护场，等级+2，获得【史莱克领袖】称号
唐三出生前 48 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三出生前 48 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜是
唐三出生前 48 年｜特殊成长经历｜略有领悟（等级+3）
唐三出生前 48 年｜魂环吸收（第八魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜获得二十万年神赐魂环（要求有神考，没有神考则重抽）
唐三出生前 48 年｜魂环吸收（第九魂环）（抽取完魂环后请进入对应的魂骨抽奖池）｜单独狩猎拿下二十万年凶兽魂环魂骨（进入魂骨抽取池）
唐三出生前 48 年｜三级神考核第五考奖励（要求80级以上才可抽取）｜获得魂力提升，等级+2（最多到99级）
唐三出生前 48 年｜三级神考核第六考奖励（要求90级以上才可抽取）｜获得当前神位的领域（无法重复获得，否则重抽）
唐三出生前 46 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+5
唐三出生前 46 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 44 年｜2年后，你的成长（18岁+的年龄通用池）（无神位最多只能达到99级）｜等级+10
唐三出生前 44 年｜是否获得特殊成长经历（每次经过一次时间跳跃，可抽取该池）｜否，无事发生
唐三出生前 44 年｜命运终章｜完成迅影神（速度神下位）（无限制）三级神考，百级成神。
